<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8" data-next-head=""/><meta content="width=device-width, shrink-to-fit=no, initial-scale=1" name="viewport" data-next-head=""/><title data-next-head="">Settings</title><meta content="favicon.ico" property="og:image" data-next-head=""/><link rel="preload" href="/_next/static/css/0c6fc0810342bd69.css" as="style"/><link rel="stylesheet" href="/_next/static/css/0c6fc0810342bd69.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" noModule="" src="/_next/static/chunks/polyfills-42372ed130431b0a.js"></script><script src="/_next/static/chunks/webpack-a35936b6a1cb3fa0.js" defer=""></script><script src="/_next/static/chunks/framework-f27e25649834c3e8.js" defer=""></script><script src="/_next/static/chunks/main-7294f55d0c2b6cbd.js" defer=""></script><script src="/_next/static/chunks/pages/_app-5375059df6ae38b4.js" defer=""></script><script src="/_next/static/chunks/27701-60d5b8b47275400a.js" defer=""></script><script src="/_next/static/chunks/88103-2d13f04a421acb3f.js" defer=""></script><script src="/_next/static/chunks/pages/settings-d268c097ed5a9bc2.js" defer=""></script><script src="/_next/static/l0KwOhXrotBOQ-bUocY2v/_buildManifest.js" defer=""></script><script src="/_next/static/l0KwOhXrotBOQ-bUocY2v/_ssgManifest.js" defer=""></script></head><body><link rel="preload" as="image" href="/reflex_black.svg"/><div id="__next"><script>((e, i, s, u, m, a, l, h) => {
  let d = document.documentElement, w = ["light", "dark"];
  function p(n) {
    (Array.isArray(e) ? e : [e]).forEach((y) => {
      let k = y === "class", S = k && a ? m.map((f) => a[f] || f) : m;
      k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
    }), R(n);
  }
  function R(n) {
    h && w.includes(n) && (d.style.colorScheme = n);
  }
  function c() {
    return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
  }
  if (u)
    p(u);
  else
    try {
      let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n;
      p(y);
    } catch (n) {}
})("class","theme","system",null,["light","dark"],null,true,true)</script><style data-emotion="css wtweza">.css-wtweza{font-family:Inter;--default-font-family:Inter;}</style><div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-wtweza"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><div data-is-root-theme="false" data-accent-color="crimson" data-gray-color="gray" data-has-background="true" data-panel-background="translucent" data-radius="large" data-scaling="100%" class="radix-themes css-wtweza"><style data-emotion="css b9r6a0">.css-b9r6a0{width:100%;margin:auto;position:relative;}@media screen and (min-width: 0){.css-b9r6a0{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}@media screen and (min-width: 30em){.css-b9r6a0{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}@media screen and (min-width: 48em){.css-b9r6a0{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}@media screen and (min-width: 62em){.css-b9r6a0{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}@media screen and (min-width: 80em){.css-b9r6a0{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}@media screen and (min-width: 96em){.css-b9r6a0{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}</style><div class="rt-Flex css-b9r6a0"><style data-emotion="css 126wff3">.css-126wff3{position:-webkit-sticky;position:sticky;background-color:var(--gray-1);top:0px;z-index:5;border-bottom:1px solid var(--gray-5);}@media screen and (min-width: 0){.css-126wff3{display:block;}}@media screen and (min-width: 30em){.css-126wff3{display:block;}}@media screen and (min-width: 48em){.css-126wff3{display:block;}}@media screen and (min-width: 62em){.css-126wff3{display:block;}}@media screen and (min-width: 80em){.css-126wff3{display:block;}}@media screen and (min-width: 96em){.css-126wff3{display:none;}}</style><nav class="css-126wff3"><style data-emotion="css ec27f5">.css-ec27f5{width:100%;padding-top:1.25em;padding-bottom:1.25em;}@media screen and (min-width: 0){.css-ec27f5{-webkit-padding-start:1em;padding-inline-start:1em;-webkit-padding-end:1em;padding-inline-end:1em;}}@media screen and (min-width: 30em){.css-ec27f5{-webkit-padding-start:1em;padding-inline-start:1em;-webkit-padding-end:1em;padding-inline-end:1em;}}@media screen and (min-width: 48em){.css-ec27f5{-webkit-padding-start:2em;padding-inline-start:2em;-webkit-padding-end:2em;padding-inline-end:2em;}}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-ec27f5"><style data-emotion="css 1uo6o3">.css-1uo6o3{height:1em;}</style><img src="/reflex_black.svg" class="css-1uo6o3"/><style data-emotion="css 17xejub">.css-17xejub{-webkit-flex:1;-ms-flex:1;flex:1;justify-self:stretch;-webkit-align-self:stretch;-ms-flex-item-align:stretch;align-self:stretch;}</style><div class="rt-Flex css-17xejub"></div><style data-emotion="css svt5ra">.css-svt5ra{color:var(--current-color);}</style><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-align-justify css-svt5ra" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-«R79kml6»" data-state="closed"><path d="M3 12h18"></path><path d="M3 18h18"></path><path d="M3 6h18"></path></svg><style data-emotion="css sc64b9">.css-sc64b9{position:fixed;left:0;right:0;bottom:0;top:0;z_index:50px;background:rgba(0, 0, 0, 0.5);z-index:5;}</style><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style></div></nav><style data-emotion="css 1bjinaw">.css-1bjinaw{max-width:32em;width:auto;height:100%;position:-webkit-sticky;position:sticky;top:0px;left:0px;-webkit-flex:1;-ms-flex:1;flex:1;background:var(--gray-2);}@media screen and (min-width: 0){.css-1bjinaw{display:none;}}@media screen and (min-width: 30em){.css-1bjinaw{display:none;}}@media screen and (min-width: 48em){.css-1bjinaw{display:none;}}@media screen and (min-width: 62em){.css-1bjinaw{display:none;}}@media screen and (min-width: 80em){.css-1bjinaw{display:none;}}@media screen and (min-width: 96em){.css-1bjinaw{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}</style><div class="rt-Flex rt-r-jc-end css-1bjinaw"><style data-emotion="css 1wywvog">.css-1wywvog{width:16em;height:100dvh;padding:1em;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-end rt-r-jc-end rt-r-gap-3 rx-Stack css-1wywvog"><style data-emotion="css 4zii9m">.css-4zii9m{width:100%;padding:0.35em;margin-bottom:1em;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-4zii9m"><style data-emotion="css 1sknhd9">.css-1sknhd9{height:1.5em;}</style><img src="/reflex_black.svg" class="css-1sknhd9"/><div class="rt-Flex css-17xejub"></div></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-8atqhb"><style data-emotion="css tzctta">.css-tzctta{width:100%;}.css-tzctta:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-none css-tzctta" href="/overview/"><style data-emotion="css 1cbtvoj">.css-1cbtvoj{opacity:0.95;color:var(--gray-11);border-radius:var(--radius-2);width:100%;padding:0.35em;}.css-1cbtvoj:hover{background-color:var(--gray-3);color:var(--gray-11);opacity:1;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack css-1cbtvoj"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house css-svt5ra"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path><path d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path></svg><p class="rt-Text rt-r-size-3 rt-r-weight-regular">Overview</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-none css-tzctta" href="/chat/"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack css-1cbtvoj"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle css-svt5ra"><path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"></path></svg><p class="rt-Text rt-r-size-3 rt-r-weight-regular">Chat</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-none css-tzctta" href="/contactos/"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack css-1cbtvoj"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-table2 css-svt5ra"><path d="M9 3H5a2 2 0 0 0-2 2v4m6-6h10a2 2 0 0 1 2 2v4M9 3v18m0 0h10a2 2 0 0 0 2-2V9M9 21H5a2 2 0 0 1-2-2V9m0 0h18"></path></svg><p class="rt-Text rt-r-size-3 rt-r-weight-regular">Contactos</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-none css-tzctta" href="/about/"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack css-1cbtvoj"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open css-svt5ra"><path d="M12 7v14"></path><path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"></path></svg><p class="rt-Text rt-r-size-3 rt-r-weight-regular">About</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-none css-tzctta" href="/profile/"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack css-1cbtvoj"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user css-svt5ra"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg><p class="rt-Text rt-r-size-3 rt-r-weight-regular">Profile</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-none css-tzctta" href="/settings/"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack css-1cbtvoj"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings css-svt5ra"><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path><circle cx="12" cy="12" r="3"></circle></svg><p class="rt-Text rt-r-size-3 rt-r-weight-regular">Settings</p></div></a></div><div class="rt-Flex css-17xejub"></div><style data-emotion="css 1n26biq">.css-1n26biq{width:100%;padding:0.35em;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-jc-start rt-r-gap-3 rx-Stack css-1n26biq"><style data-emotion="css 1macts">.css-1macts:hover{color:var(--accent-8);}</style><a data-accent-color="gray" class="rt-Text rt-reset rt-Link rt-underline-none css-1macts" href="https://reflex.dev/docs/getting-started/introduction/"><p class="rt-Text rt-r-size-3">Docs</p></a><div class="rt-Flex css-17xejub"></div><style data-emotion="css 9lir6r">.css-9lir6r{padding:6px;opacity:0.8;scale:0.95;background:transparent;color:inherit;z-index:20;}.css-9lir6r:hover{cursor:pointer;}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-IconButton css-9lir6r"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun css-svt5ra"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg></button></div></div></div><style data-emotion="css 1e5st9z">.css-1e5st9z{width:100%;}@media screen and (min-width: 0){.css-1e5st9z{padding-top:1em;-webkit-padding-start:auto;padding-inline-start:auto;-webkit-padding-end:auto;padding-inline-end:auto;max-width:100%;}}@media screen and (min-width: 30em){.css-1e5st9z{padding-top:1em;-webkit-padding-start:auto;padding-inline-start:auto;-webkit-padding-end:auto;padding-inline-end:auto;max-width:100%;}}@media screen and (min-width: 48em){.css-1e5st9z{padding-top:2em;-webkit-padding-start:2em;padding-inline-start:2em;-webkit-padding-end:2em;padding-inline-end:2em;max-width:100%;}}@media screen and (min-width: 62em){.css-1e5st9z{max-width:100%;}}@media screen and (min-width: 80em){.css-1e5st9z{max-width:100%;}}@media screen and (min-width: 96em){.css-1e5st9z{max-width:1480px;}}</style><div class="rt-Flex css-1e5st9z"><style data-emotion="css 1200901">.css-1200901{width:100%;padding:1em;margin-bottom:2em;min-height:90vh;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-1200901"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-7 rx-Stack css-8atqhb"><h1 class="rt-Heading rt-r-size-5">Settings</h1><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-8atqhb"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack"><style data-emotion="css 9bhmi1">.css-9bhmi1{color:var(--accent-10);}</style><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-palette css-9bhmi1"><circle cx="13.5" cy="6.5" r=".5" fill="currentColor"></circle><circle cx="17.5" cy="10.5" r=".5" fill="currentColor"></circle><circle cx="8.5" cy="7.5" r=".5" fill="currentColor"></circle><circle cx="6.5" cy="12.5" r=".5" fill="currentColor"></circle><path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10c.926 0 1.648-.746 1.648-1.688 0-.437-.18-.835-.437-1.125-.29-.289-.438-.652-.438-1.125a1.64 1.64 0 0 1 1.668-1.668h1.996c3.051 0 5.555-2.503 5.555-5.554C21.965 6.012 17.461 2 12 2z"></path></svg><h1 class="rt-Heading rt-r-size-6">Primary color</h1></div><style data-emotion="css 1nsu4ax">.css-1nsu4ax{width:100%;max-width:40rem;}@media screen and (min-width: 0){.css-1nsu4ax{gap:15px;}}@media screen and (min-width: 30em){.css-1nsu4ax{gap:15px;}}@media screen and (min-width: 48em){.css-1nsu4ax{gap:20px;}}</style><div class="rt-Flex rt-r-fw-wrap css-1nsu4ax"><div data-state="closed" class="rt-Box"><style data-emotion="css 1451vel">.css-1451vel{border-radius:max(var(--radius-3), var(--radius-full));box-shadow:0 1px 3px 0 rgb(0 0 0 / 0.1),0 1px 2px -1px rgb(0 0 0 / 0.1);cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-transition:-webkit-transform 0.15s ease-in-out;transition:transform 0.15s ease-in-out;background:linear-gradient(45deg, var(--tomato-10), var(--tomato-8));}.css-1451vel:active{-webkit-transform:translateY(2px) scale(0.95);-moz-transform:translateY(2px) scale(0.95);-ms-transform:translateY(2px) scale(0.95);transform:translateY(2px) scale(0.95);}@media screen and (min-width: 0){.css-1451vel{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 30em){.css-1451vel{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 48em){.css-1451vel{height:2.5rem;width:2.5rem;}}</style><div class="rt-Box css-1451vel"></div></div><div data-state="closed" class="rt-Box"><style data-emotion="css eethtz">.css-eethtz{border-radius:max(var(--radius-3), var(--radius-full));box-shadow:0 1px 3px 0 rgb(0 0 0 / 0.1),0 1px 2px -1px rgb(0 0 0 / 0.1);cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-transition:-webkit-transform 0.15s ease-in-out;transition:transform 0.15s ease-in-out;background:linear-gradient(45deg, var(--red-10), var(--red-8));}.css-eethtz:active{-webkit-transform:translateY(2px) scale(0.95);-moz-transform:translateY(2px) scale(0.95);-ms-transform:translateY(2px) scale(0.95);transform:translateY(2px) scale(0.95);}@media screen and (min-width: 0){.css-eethtz{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 30em){.css-eethtz{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 48em){.css-eethtz{height:2.5rem;width:2.5rem;}}</style><div class="rt-Box css-eethtz"></div></div><div data-state="closed" class="rt-Box"><style data-emotion="css 11v7dtv">.css-11v7dtv{border-radius:max(var(--radius-3), var(--radius-full));box-shadow:0 1px 3px 0 rgb(0 0 0 / 0.1),0 1px 2px -1px rgb(0 0 0 / 0.1);cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-transition:-webkit-transform 0.15s ease-in-out;transition:transform 0.15s ease-in-out;background:linear-gradient(45deg, var(--ruby-10), var(--ruby-8));}.css-11v7dtv:active{-webkit-transform:translateY(2px) scale(0.95);-moz-transform:translateY(2px) scale(0.95);-ms-transform:translateY(2px) scale(0.95);transform:translateY(2px) scale(0.95);}@media screen and (min-width: 0){.css-11v7dtv{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 30em){.css-11v7dtv{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 48em){.css-11v7dtv{height:2.5rem;width:2.5rem;}}</style><div class="rt-Box css-11v7dtv"></div></div><div data-state="closed" class="rt-Box"><style data-emotion="css 1o325h">.css-1o325h{border-radius:max(var(--radius-3), var(--radius-full));box-shadow:0 1px 3px 0 rgb(0 0 0 / 0.1),0 1px 2px -1px rgb(0 0 0 / 0.1);cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-transition:-webkit-transform 0.15s ease-in-out;transition:transform 0.15s ease-in-out;background:linear-gradient(45deg, var(--crimson-10), var(--crimson-8));border:2px solid var(--gray-12);}.css-1o325h:active{-webkit-transform:translateY(2px) scale(0.95);-moz-transform:translateY(2px) scale(0.95);-ms-transform:translateY(2px) scale(0.95);transform:translateY(2px) scale(0.95);}@media screen and (min-width: 0){.css-1o325h{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 30em){.css-1o325h{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 48em){.css-1o325h{height:2.5rem;width:2.5rem;}}</style><div class="rt-Box css-1o325h"><style data-emotion="css 15yaxq9">.css-15yaxq9{color:var(--gray-12);}</style><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check css-15yaxq9"><path d="M20 6 9 17l-5-5"></path></svg></div></div><div data-state="closed" class="rt-Box"><style data-emotion="css 1wqb1wn">.css-1wqb1wn{border-radius:max(var(--radius-3), var(--radius-full));box-shadow:0 1px 3px 0 rgb(0 0 0 / 0.1),0 1px 2px -1px rgb(0 0 0 / 0.1);cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-transition:-webkit-transform 0.15s ease-in-out;transition:transform 0.15s ease-in-out;background:linear-gradient(45deg, var(--pink-10), var(--pink-8));}.css-1wqb1wn:active{-webkit-transform:translateY(2px) scale(0.95);-moz-transform:translateY(2px) scale(0.95);-ms-transform:translateY(2px) scale(0.95);transform:translateY(2px) scale(0.95);}@media screen and (min-width: 0){.css-1wqb1wn{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 30em){.css-1wqb1wn{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 48em){.css-1wqb1wn{height:2.5rem;width:2.5rem;}}</style><div class="rt-Box css-1wqb1wn"></div></div><div data-state="closed" class="rt-Box"><style data-emotion="css 1ay05wi">.css-1ay05wi{border-radius:max(var(--radius-3), var(--radius-full));box-shadow:0 1px 3px 0 rgb(0 0 0 / 0.1),0 1px 2px -1px rgb(0 0 0 / 0.1);cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-transition:-webkit-transform 0.15s ease-in-out;transition:transform 0.15s ease-in-out;background:linear-gradient(45deg, var(--plum-10), var(--plum-8));}.css-1ay05wi:active{-webkit-transform:translateY(2px) scale(0.95);-moz-transform:translateY(2px) scale(0.95);-ms-transform:translateY(2px) scale(0.95);transform:translateY(2px) scale(0.95);}@media screen and (min-width: 0){.css-1ay05wi{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 30em){.css-1ay05wi{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 48em){.css-1ay05wi{height:2.5rem;width:2.5rem;}}</style><div class="rt-Box css-1ay05wi"></div></div><div data-state="closed" class="rt-Box"><style data-emotion="css 12rcc9f">.css-12rcc9f{border-radius:max(var(--radius-3), var(--radius-full));box-shadow:0 1px 3px 0 rgb(0 0 0 / 0.1),0 1px 2px -1px rgb(0 0 0 / 0.1);cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-transition:-webkit-transform 0.15s ease-in-out;transition:transform 0.15s ease-in-out;background:linear-gradient(45deg, var(--purple-10), var(--purple-8));}.css-12rcc9f:active{-webkit-transform:translateY(2px) scale(0.95);-moz-transform:translateY(2px) scale(0.95);-ms-transform:translateY(2px) scale(0.95);transform:translateY(2px) scale(0.95);}@media screen and (min-width: 0){.css-12rcc9f{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 30em){.css-12rcc9f{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 48em){.css-12rcc9f{height:2.5rem;width:2.5rem;}}</style><div class="rt-Box css-12rcc9f"></div></div><div data-state="closed" class="rt-Box"><style data-emotion="css 1ojueib">.css-1ojueib{border-radius:max(var(--radius-3), var(--radius-full));box-shadow:0 1px 3px 0 rgb(0 0 0 / 0.1),0 1px 2px -1px rgb(0 0 0 / 0.1);cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-transition:-webkit-transform 0.15s ease-in-out;transition:transform 0.15s ease-in-out;background:linear-gradient(45deg, var(--violet-10), var(--violet-8));}.css-1ojueib:active{-webkit-transform:translateY(2px) scale(0.95);-moz-transform:translateY(2px) scale(0.95);-ms-transform:translateY(2px) scale(0.95);transform:translateY(2px) scale(0.95);}@media screen and (min-width: 0){.css-1ojueib{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 30em){.css-1ojueib{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 48em){.css-1ojueib{height:2.5rem;width:2.5rem;}}</style><div class="rt-Box css-1ojueib"></div></div><div data-state="closed" class="rt-Box"><style data-emotion="css 1c2ltr1">.css-1c2ltr1{border-radius:max(var(--radius-3), var(--radius-full));box-shadow:0 1px 3px 0 rgb(0 0 0 / 0.1),0 1px 2px -1px rgb(0 0 0 / 0.1);cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-transition:-webkit-transform 0.15s ease-in-out;transition:transform 0.15s ease-in-out;background:linear-gradient(45deg, var(--iris-10), var(--iris-8));}.css-1c2ltr1:active{-webkit-transform:translateY(2px) scale(0.95);-moz-transform:translateY(2px) scale(0.95);-ms-transform:translateY(2px) scale(0.95);transform:translateY(2px) scale(0.95);}@media screen and (min-width: 0){.css-1c2ltr1{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 30em){.css-1c2ltr1{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 48em){.css-1c2ltr1{height:2.5rem;width:2.5rem;}}</style><div class="rt-Box css-1c2ltr1"></div></div><div data-state="closed" class="rt-Box"><style data-emotion="css 15d566r">.css-15d566r{border-radius:max(var(--radius-3), var(--radius-full));box-shadow:0 1px 3px 0 rgb(0 0 0 / 0.1),0 1px 2px -1px rgb(0 0 0 / 0.1);cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-transition:-webkit-transform 0.15s ease-in-out;transition:transform 0.15s ease-in-out;background:linear-gradient(45deg, var(--indigo-10), var(--indigo-8));}.css-15d566r:active{-webkit-transform:translateY(2px) scale(0.95);-moz-transform:translateY(2px) scale(0.95);-ms-transform:translateY(2px) scale(0.95);transform:translateY(2px) scale(0.95);}@media screen and (min-width: 0){.css-15d566r{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 30em){.css-15d566r{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 48em){.css-15d566r{height:2.5rem;width:2.5rem;}}</style><div class="rt-Box css-15d566r"></div></div><div data-state="closed" class="rt-Box"><style data-emotion="css gjjk54">.css-gjjk54{border-radius:max(var(--radius-3), var(--radius-full));box-shadow:0 1px 3px 0 rgb(0 0 0 / 0.1),0 1px 2px -1px rgb(0 0 0 / 0.1);cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-transition:-webkit-transform 0.15s ease-in-out;transition:transform 0.15s ease-in-out;background:linear-gradient(45deg, var(--blue-10), var(--blue-8));}.css-gjjk54:active{-webkit-transform:translateY(2px) scale(0.95);-moz-transform:translateY(2px) scale(0.95);-ms-transform:translateY(2px) scale(0.95);transform:translateY(2px) scale(0.95);}@media screen and (min-width: 0){.css-gjjk54{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 30em){.css-gjjk54{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 48em){.css-gjjk54{height:2.5rem;width:2.5rem;}}</style><div class="rt-Box css-gjjk54"></div></div><div data-state="closed" class="rt-Box"><style data-emotion="css 1fxhnzk">.css-1fxhnzk{border-radius:max(var(--radius-3), var(--radius-full));box-shadow:0 1px 3px 0 rgb(0 0 0 / 0.1),0 1px 2px -1px rgb(0 0 0 / 0.1);cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-transition:-webkit-transform 0.15s ease-in-out;transition:transform 0.15s ease-in-out;background:linear-gradient(45deg, var(--cyan-10), var(--cyan-8));}.css-1fxhnzk:active{-webkit-transform:translateY(2px) scale(0.95);-moz-transform:translateY(2px) scale(0.95);-ms-transform:translateY(2px) scale(0.95);transform:translateY(2px) scale(0.95);}@media screen and (min-width: 0){.css-1fxhnzk{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 30em){.css-1fxhnzk{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 48em){.css-1fxhnzk{height:2.5rem;width:2.5rem;}}</style><div class="rt-Box css-1fxhnzk"></div></div><div data-state="closed" class="rt-Box"><style data-emotion="css zmvmmj">.css-zmvmmj{border-radius:max(var(--radius-3), var(--radius-full));box-shadow:0 1px 3px 0 rgb(0 0 0 / 0.1),0 1px 2px -1px rgb(0 0 0 / 0.1);cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-transition:-webkit-transform 0.15s ease-in-out;transition:transform 0.15s ease-in-out;background:linear-gradient(45deg, var(--teal-10), var(--teal-8));}.css-zmvmmj:active{-webkit-transform:translateY(2px) scale(0.95);-moz-transform:translateY(2px) scale(0.95);-ms-transform:translateY(2px) scale(0.95);transform:translateY(2px) scale(0.95);}@media screen and (min-width: 0){.css-zmvmmj{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 30em){.css-zmvmmj{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 48em){.css-zmvmmj{height:2.5rem;width:2.5rem;}}</style><div class="rt-Box css-zmvmmj"></div></div><div data-state="closed" class="rt-Box"><style data-emotion="css 1a4qw1c">.css-1a4qw1c{border-radius:max(var(--radius-3), var(--radius-full));box-shadow:0 1px 3px 0 rgb(0 0 0 / 0.1),0 1px 2px -1px rgb(0 0 0 / 0.1);cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-transition:-webkit-transform 0.15s ease-in-out;transition:transform 0.15s ease-in-out;background:linear-gradient(45deg, var(--jade-10), var(--jade-8));}.css-1a4qw1c:active{-webkit-transform:translateY(2px) scale(0.95);-moz-transform:translateY(2px) scale(0.95);-ms-transform:translateY(2px) scale(0.95);transform:translateY(2px) scale(0.95);}@media screen and (min-width: 0){.css-1a4qw1c{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 30em){.css-1a4qw1c{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 48em){.css-1a4qw1c{height:2.5rem;width:2.5rem;}}</style><div class="rt-Box css-1a4qw1c"></div></div><div data-state="closed" class="rt-Box"><style data-emotion="css 1q6gvfr">.css-1q6gvfr{border-radius:max(var(--radius-3), var(--radius-full));box-shadow:0 1px 3px 0 rgb(0 0 0 / 0.1),0 1px 2px -1px rgb(0 0 0 / 0.1);cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-transition:-webkit-transform 0.15s ease-in-out;transition:transform 0.15s ease-in-out;background:linear-gradient(45deg, var(--green-10), var(--green-8));}.css-1q6gvfr:active{-webkit-transform:translateY(2px) scale(0.95);-moz-transform:translateY(2px) scale(0.95);-ms-transform:translateY(2px) scale(0.95);transform:translateY(2px) scale(0.95);}@media screen and (min-width: 0){.css-1q6gvfr{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 30em){.css-1q6gvfr{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 48em){.css-1q6gvfr{height:2.5rem;width:2.5rem;}}</style><div class="rt-Box css-1q6gvfr"></div></div><div data-state="closed" class="rt-Box"><style data-emotion="css 1dcj777">.css-1dcj777{border-radius:max(var(--radius-3), var(--radius-full));box-shadow:0 1px 3px 0 rgb(0 0 0 / 0.1),0 1px 2px -1px rgb(0 0 0 / 0.1);cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-transition:-webkit-transform 0.15s ease-in-out;transition:transform 0.15s ease-in-out;background:linear-gradient(45deg, var(--grass-10), var(--grass-8));}.css-1dcj777:active{-webkit-transform:translateY(2px) scale(0.95);-moz-transform:translateY(2px) scale(0.95);-ms-transform:translateY(2px) scale(0.95);transform:translateY(2px) scale(0.95);}@media screen and (min-width: 0){.css-1dcj777{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 30em){.css-1dcj777{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 48em){.css-1dcj777{height:2.5rem;width:2.5rem;}}</style><div class="rt-Box css-1dcj777"></div></div><div data-state="closed" class="rt-Box"><style data-emotion="css v4muq7">.css-v4muq7{border-radius:max(var(--radius-3), var(--radius-full));box-shadow:0 1px 3px 0 rgb(0 0 0 / 0.1),0 1px 2px -1px rgb(0 0 0 / 0.1);cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-transition:-webkit-transform 0.15s ease-in-out;transition:transform 0.15s ease-in-out;background:linear-gradient(45deg, var(--brown-10), var(--brown-8));}.css-v4muq7:active{-webkit-transform:translateY(2px) scale(0.95);-moz-transform:translateY(2px) scale(0.95);-ms-transform:translateY(2px) scale(0.95);transform:translateY(2px) scale(0.95);}@media screen and (min-width: 0){.css-v4muq7{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 30em){.css-v4muq7{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 48em){.css-v4muq7{height:2.5rem;width:2.5rem;}}</style><div class="rt-Box css-v4muq7"></div></div><div data-state="closed" class="rt-Box"><style data-emotion="css 1ph0n50">.css-1ph0n50{border-radius:max(var(--radius-3), var(--radius-full));box-shadow:0 1px 3px 0 rgb(0 0 0 / 0.1),0 1px 2px -1px rgb(0 0 0 / 0.1);cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-transition:-webkit-transform 0.15s ease-in-out;transition:transform 0.15s ease-in-out;background:linear-gradient(45deg, var(--orange-10), var(--orange-8));}.css-1ph0n50:active{-webkit-transform:translateY(2px) scale(0.95);-moz-transform:translateY(2px) scale(0.95);-ms-transform:translateY(2px) scale(0.95);transform:translateY(2px) scale(0.95);}@media screen and (min-width: 0){.css-1ph0n50{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 30em){.css-1ph0n50{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 48em){.css-1ph0n50{height:2.5rem;width:2.5rem;}}</style><div class="rt-Box css-1ph0n50"></div></div><div data-state="closed" class="rt-Box"><style data-emotion="css 1v9rhbt">.css-1v9rhbt{border-radius:max(var(--radius-3), var(--radius-full));box-shadow:0 1px 3px 0 rgb(0 0 0 / 0.1),0 1px 2px -1px rgb(0 0 0 / 0.1);cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-transition:-webkit-transform 0.15s ease-in-out;transition:transform 0.15s ease-in-out;background:linear-gradient(45deg, var(--sky-10), var(--sky-8));}.css-1v9rhbt:active{-webkit-transform:translateY(2px) scale(0.95);-moz-transform:translateY(2px) scale(0.95);-ms-transform:translateY(2px) scale(0.95);transform:translateY(2px) scale(0.95);}@media screen and (min-width: 0){.css-1v9rhbt{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 30em){.css-1v9rhbt{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 48em){.css-1v9rhbt{height:2.5rem;width:2.5rem;}}</style><div class="rt-Box css-1v9rhbt"></div></div><div data-state="closed" class="rt-Box"><style data-emotion="css 1sdfl23">.css-1sdfl23{border-radius:max(var(--radius-3), var(--radius-full));box-shadow:0 1px 3px 0 rgb(0 0 0 / 0.1),0 1px 2px -1px rgb(0 0 0 / 0.1);cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-transition:-webkit-transform 0.15s ease-in-out;transition:transform 0.15s ease-in-out;background:linear-gradient(45deg, var(--mint-10), var(--mint-8));}.css-1sdfl23:active{-webkit-transform:translateY(2px) scale(0.95);-moz-transform:translateY(2px) scale(0.95);-ms-transform:translateY(2px) scale(0.95);transform:translateY(2px) scale(0.95);}@media screen and (min-width: 0){.css-1sdfl23{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 30em){.css-1sdfl23{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 48em){.css-1sdfl23{height:2.5rem;width:2.5rem;}}</style><div class="rt-Box css-1sdfl23"></div></div><div data-state="closed" class="rt-Box"><style data-emotion="css t46lw2">.css-t46lw2{border-radius:max(var(--radius-3), var(--radius-full));box-shadow:0 1px 3px 0 rgb(0 0 0 / 0.1),0 1px 2px -1px rgb(0 0 0 / 0.1);cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-transition:-webkit-transform 0.15s ease-in-out;transition:transform 0.15s ease-in-out;background:linear-gradient(45deg, var(--lime-10), var(--lime-8));}.css-t46lw2:active{-webkit-transform:translateY(2px) scale(0.95);-moz-transform:translateY(2px) scale(0.95);-ms-transform:translateY(2px) scale(0.95);transform:translateY(2px) scale(0.95);}@media screen and (min-width: 0){.css-t46lw2{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 30em){.css-t46lw2{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 48em){.css-t46lw2{height:2.5rem;width:2.5rem;}}</style><div class="rt-Box css-t46lw2"></div></div><div data-state="closed" class="rt-Box"><style data-emotion="css 1x7qnhp">.css-1x7qnhp{border-radius:max(var(--radius-3), var(--radius-full));box-shadow:0 1px 3px 0 rgb(0 0 0 / 0.1),0 1px 2px -1px rgb(0 0 0 / 0.1);cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-transition:-webkit-transform 0.15s ease-in-out;transition:transform 0.15s ease-in-out;background:linear-gradient(45deg, var(--yellow-10), var(--yellow-8));}.css-1x7qnhp:active{-webkit-transform:translateY(2px) scale(0.95);-moz-transform:translateY(2px) scale(0.95);-ms-transform:translateY(2px) scale(0.95);transform:translateY(2px) scale(0.95);}@media screen and (min-width: 0){.css-1x7qnhp{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 30em){.css-1x7qnhp{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 48em){.css-1x7qnhp{height:2.5rem;width:2.5rem;}}</style><div class="rt-Box css-1x7qnhp"></div></div><div data-state="closed" class="rt-Box"><style data-emotion="css 1c0rh90">.css-1c0rh90{border-radius:max(var(--radius-3), var(--radius-full));box-shadow:0 1px 3px 0 rgb(0 0 0 / 0.1),0 1px 2px -1px rgb(0 0 0 / 0.1);cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-transition:-webkit-transform 0.15s ease-in-out;transition:transform 0.15s ease-in-out;background:linear-gradient(45deg, var(--amber-10), var(--amber-8));}.css-1c0rh90:active{-webkit-transform:translateY(2px) scale(0.95);-moz-transform:translateY(2px) scale(0.95);-ms-transform:translateY(2px) scale(0.95);transform:translateY(2px) scale(0.95);}@media screen and (min-width: 0){.css-1c0rh90{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 30em){.css-1c0rh90{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 48em){.css-1c0rh90{height:2.5rem;width:2.5rem;}}</style><div class="rt-Box css-1c0rh90"></div></div><div data-state="closed" class="rt-Box"><style data-emotion="css xvvyk0">.css-xvvyk0{border-radius:max(var(--radius-3), var(--radius-full));box-shadow:0 1px 3px 0 rgb(0 0 0 / 0.1),0 1px 2px -1px rgb(0 0 0 / 0.1);cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-transition:-webkit-transform 0.15s ease-in-out;transition:transform 0.15s ease-in-out;background:linear-gradient(45deg, var(--gold-10), var(--gold-8));}.css-xvvyk0:active{-webkit-transform:translateY(2px) scale(0.95);-moz-transform:translateY(2px) scale(0.95);-ms-transform:translateY(2px) scale(0.95);transform:translateY(2px) scale(0.95);}@media screen and (min-width: 0){.css-xvvyk0{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 30em){.css-xvvyk0{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 48em){.css-xvvyk0{height:2.5rem;width:2.5rem;}}</style><div class="rt-Box css-xvvyk0"></div></div><div data-state="closed" class="rt-Box"><style data-emotion="css 192hzra">.css-192hzra{border-radius:max(var(--radius-3), var(--radius-full));box-shadow:0 1px 3px 0 rgb(0 0 0 / 0.1),0 1px 2px -1px rgb(0 0 0 / 0.1);cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-transition:-webkit-transform 0.15s ease-in-out;transition:transform 0.15s ease-in-out;background:linear-gradient(45deg, var(--bronze-10), var(--bronze-8));}.css-192hzra:active{-webkit-transform:translateY(2px) scale(0.95);-moz-transform:translateY(2px) scale(0.95);-ms-transform:translateY(2px) scale(0.95);transform:translateY(2px) scale(0.95);}@media screen and (min-width: 0){.css-192hzra{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 30em){.css-192hzra{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 48em){.css-192hzra{height:2.5rem;width:2.5rem;}}</style><div class="rt-Box css-192hzra"></div></div><div data-state="closed" class="rt-Box"><style data-emotion="css 1cx5n2n">.css-1cx5n2n{border-radius:max(var(--radius-3), var(--radius-full));box-shadow:0 1px 3px 0 rgb(0 0 0 / 0.1),0 1px 2px -1px rgb(0 0 0 / 0.1);cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-transition:-webkit-transform 0.15s ease-in-out;transition:transform 0.15s ease-in-out;background:linear-gradient(45deg, var(--gray-10), var(--gray-8));}.css-1cx5n2n:active{-webkit-transform:translateY(2px) scale(0.95);-moz-transform:translateY(2px) scale(0.95);-ms-transform:translateY(2px) scale(0.95);transform:translateY(2px) scale(0.95);}@media screen and (min-width: 0){.css-1cx5n2n{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 30em){.css-1cx5n2n{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 48em){.css-1cx5n2n{height:2.5rem;width:2.5rem;}}</style><div class="rt-Box css-1cx5n2n"></div></div></div></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-8atqhb"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack"><style data-emotion="css cqk0y8">.css-cqk0y8{color:var(--gray-11);}</style><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-blend css-cqk0y8"><circle cx="9" cy="9" r="7"></circle><circle cx="15" cy="15" r="7"></circle></svg><h1 class="rt-Heading rt-r-size-6">Secondary color</h1></div><div class="rt-Flex rt-r-fw-wrap css-1nsu4ax"><div data-state="closed" class="rt-Box"><style data-emotion="css litzrk">.css-litzrk{border-radius:max(var(--radius-3), var(--radius-full));box-shadow:0 1px 3px 0 rgb(0 0 0 / 0.1),0 1px 2px -1px rgb(0 0 0 / 0.1);cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-transition:-webkit-transform 0.15s ease-in-out;transition:transform 0.15s ease-in-out;background:linear-gradient(45deg, var(--gray-10), var(--gray-8));border:2px solid var(--gray-12);}.css-litzrk:active{-webkit-transform:translateY(2px) scale(0.95);-moz-transform:translateY(2px) scale(0.95);-ms-transform:translateY(2px) scale(0.95);transform:translateY(2px) scale(0.95);}@media screen and (min-width: 0){.css-litzrk{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 30em){.css-litzrk{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 48em){.css-litzrk{height:2.5rem;width:2.5rem;}}</style><div class="rt-Box css-litzrk"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check css-15yaxq9"><path d="M20 6 9 17l-5-5"></path></svg></div></div><div data-state="closed" class="rt-Box"><style data-emotion="css 1e1e4m6">.css-1e1e4m6{border-radius:max(var(--radius-3), var(--radius-full));box-shadow:0 1px 3px 0 rgb(0 0 0 / 0.1),0 1px 2px -1px rgb(0 0 0 / 0.1);cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-transition:-webkit-transform 0.15s ease-in-out;transition:transform 0.15s ease-in-out;background:linear-gradient(45deg, var(--mauve-10), var(--mauve-8));}.css-1e1e4m6:active{-webkit-transform:translateY(2px) scale(0.95);-moz-transform:translateY(2px) scale(0.95);-ms-transform:translateY(2px) scale(0.95);transform:translateY(2px) scale(0.95);}@media screen and (min-width: 0){.css-1e1e4m6{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 30em){.css-1e1e4m6{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 48em){.css-1e1e4m6{height:2.5rem;width:2.5rem;}}</style><div class="rt-Box css-1e1e4m6"></div></div><div data-state="closed" class="rt-Box"><style data-emotion="css 1ug3zdl">.css-1ug3zdl{border-radius:max(var(--radius-3), var(--radius-full));box-shadow:0 1px 3px 0 rgb(0 0 0 / 0.1),0 1px 2px -1px rgb(0 0 0 / 0.1);cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-transition:-webkit-transform 0.15s ease-in-out;transition:transform 0.15s ease-in-out;background:linear-gradient(45deg, var(--slate-10), var(--slate-8));}.css-1ug3zdl:active{-webkit-transform:translateY(2px) scale(0.95);-moz-transform:translateY(2px) scale(0.95);-ms-transform:translateY(2px) scale(0.95);transform:translateY(2px) scale(0.95);}@media screen and (min-width: 0){.css-1ug3zdl{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 30em){.css-1ug3zdl{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 48em){.css-1ug3zdl{height:2.5rem;width:2.5rem;}}</style><div class="rt-Box css-1ug3zdl"></div></div><div data-state="closed" class="rt-Box"><style data-emotion="css 151l3v7">.css-151l3v7{border-radius:max(var(--radius-3), var(--radius-full));box-shadow:0 1px 3px 0 rgb(0 0 0 / 0.1),0 1px 2px -1px rgb(0 0 0 / 0.1);cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-transition:-webkit-transform 0.15s ease-in-out;transition:transform 0.15s ease-in-out;background:linear-gradient(45deg, var(--sage-10), var(--sage-8));}.css-151l3v7:active{-webkit-transform:translateY(2px) scale(0.95);-moz-transform:translateY(2px) scale(0.95);-ms-transform:translateY(2px) scale(0.95);transform:translateY(2px) scale(0.95);}@media screen and (min-width: 0){.css-151l3v7{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 30em){.css-151l3v7{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 48em){.css-151l3v7{height:2.5rem;width:2.5rem;}}</style><div class="rt-Box css-151l3v7"></div></div><div data-state="closed" class="rt-Box"><style data-emotion="css 1j8rao6">.css-1j8rao6{border-radius:max(var(--radius-3), var(--radius-full));box-shadow:0 1px 3px 0 rgb(0 0 0 / 0.1),0 1px 2px -1px rgb(0 0 0 / 0.1);cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-transition:-webkit-transform 0.15s ease-in-out;transition:transform 0.15s ease-in-out;background:linear-gradient(45deg, var(--olive-10), var(--olive-8));}.css-1j8rao6:active{-webkit-transform:translateY(2px) scale(0.95);-moz-transform:translateY(2px) scale(0.95);-ms-transform:translateY(2px) scale(0.95);transform:translateY(2px) scale(0.95);}@media screen and (min-width: 0){.css-1j8rao6{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 30em){.css-1j8rao6{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 48em){.css-1j8rao6{height:2.5rem;width:2.5rem;}}</style><div class="rt-Box css-1j8rao6"></div></div><div data-state="closed" class="rt-Box"><style data-emotion="css 1al0le5">.css-1al0le5{border-radius:max(var(--radius-3), var(--radius-full));box-shadow:0 1px 3px 0 rgb(0 0 0 / 0.1),0 1px 2px -1px rgb(0 0 0 / 0.1);cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-transition:-webkit-transform 0.15s ease-in-out;transition:transform 0.15s ease-in-out;background:linear-gradient(45deg, var(--sand-10), var(--sand-8));}.css-1al0le5:active{-webkit-transform:translateY(2px) scale(0.95);-moz-transform:translateY(2px) scale(0.95);-ms-transform:translateY(2px) scale(0.95);transform:translateY(2px) scale(0.95);}@media screen and (min-width: 0){.css-1al0le5{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 30em){.css-1al0le5{height:2.25rem;width:2.25rem;}}@media screen and (min-width: 48em){.css-1al0le5{height:2.5rem;width:2.5rem;}}</style><div class="rt-Box css-1al0le5"></div></div></div></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-8atqhb"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-radius css-svt5ra"><path d="M20.34 17.52a10 10 0 1 0-2.82 2.82"></path><circle cx="19" cy="19" r="2"></circle><path d="m13.41 13.41 4.18 4.18"></path><circle cx="12" cy="12" r="2"></circle></svg><h1 class="rt-Heading rt-r-size-6">Radius</h1></div><button class="rt-reset rt-SelectTrigger rt-r-size-3 rt-variant-surface" type="button" role="combobox" aria-controls="radix-«Rl5bkml6»" aria-expanded="false" aria-autocomplete="none" dir="ltr" data-state="closed"><span class="rt-SelectTriggerInner"><span style="pointer-events:none"></span></span><svg width="9" height="9" viewBox="0 0 9 9" fill="currentcolor" xmlns="http://www.w3.org/2000/svg" class="rt-SelectIcon" aria-hidden="true"><path d="M0.135232 3.15803C0.324102 2.95657 0.640521 2.94637 0.841971 3.13523L4.5 6.56464L8.158 3.13523C8.3595 2.94637 8.6759 2.95657 8.8648 3.15803C9.0536 3.35949 9.0434 3.67591 8.842 3.86477L4.84197 7.6148C4.64964 7.7951 4.35036 7.7951 4.15803 7.6148L0.158031 3.86477C-0.0434285 3.67591 -0.0536285 3.35949 0.135232 3.15803Z"></path></svg></button><select aria-hidden="true" tabindex="-1" style="position:absolute;border:0;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;word-wrap:normal"></select></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-8atqhb"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ruler css-svt5ra"><path d="M21.3 15.3a2.4 2.4 0 0 1 0 3.4l-2.6 2.6a2.4 2.4 0 0 1-3.4 0L2.7 8.7a2.41 2.41 0 0 1 0-3.4l2.6-2.6a2.41 2.41 0 0 1 3.4 0Z"></path><path d="m14.5 12.5 2-2"></path><path d="m11.5 9.5 2-2"></path><path d="m8.5 6.5 2-2"></path><path d="m17.5 15.5 2-2"></path></svg><h1 class="rt-Heading rt-r-size-6">Scaling</h1></div><button class="rt-reset rt-SelectTrigger rt-r-size-3 rt-variant-surface" type="button" role="combobox" aria-controls="radix-«Rldbkml6»" aria-expanded="false" aria-autocomplete="none" dir="ltr" data-state="closed"><span class="rt-SelectTriggerInner"><span style="pointer-events:none"></span></span><svg width="9" height="9" viewBox="0 0 9 9" fill="currentcolor" xmlns="http://www.w3.org/2000/svg" class="rt-SelectIcon" aria-hidden="true"><path d="M0.135232 3.15803C0.324102 2.95657 0.640521 2.94637 0.841971 3.13523L4.5 6.56464L8.158 3.13523C8.3595 2.94637 8.6759 2.95657 8.8648 3.15803C9.0536 3.35949 9.0434 3.67591 8.842 3.86477L4.84197 7.6148C4.64964 7.7951 4.35036 7.7951 4.15803 7.6148L0.158031 3.86477C-0.0434285 3.67591 -0.0536285 3.35949 0.135232 3.15803Z"></path></svg></button><select aria-hidden="true" tabindex="-1" style="position:absolute;border:0;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;word-wrap:normal"></select></div></div></div></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/settings","query":{},"buildId":"l0KwOhXrotBOQ-bUocY2v","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>