<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8" data-next-head=""/><meta name="viewport" content="width=device-width" data-next-head=""/><title data-next-head="">Login</title><meta content="favicon.ico" property="og:image" data-next-head=""/><link rel="preload" href="/_next/static/css/0c6fc0810342bd69.css" as="style"/><link rel="stylesheet" href="/_next/static/css/0c6fc0810342bd69.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" noModule="" src="/_next/static/chunks/polyfills-42372ed130431b0a.js"></script><script src="/_next/static/chunks/webpack-a35936b6a1cb3fa0.js" defer=""></script><script src="/_next/static/chunks/framework-f27e25649834c3e8.js" defer=""></script><script src="/_next/static/chunks/main-7294f55d0c2b6cbd.js" defer=""></script><script src="/_next/static/chunks/pages/_app-5375059df6ae38b4.js" defer=""></script><script src="/_next/static/chunks/40836-dbcf2113856d180f.js" defer=""></script><script src="/_next/static/chunks/88103-2d13f04a421acb3f.js" defer=""></script><script src="/_next/static/chunks/pages/index-31fa5dae2529daee.js" defer=""></script><script src="/_next/static/l0KwOhXrotBOQ-bUocY2v/_buildManifest.js" defer=""></script><script src="/_next/static/l0KwOhXrotBOQ-bUocY2v/_ssgManifest.js" defer=""></script></head><body><link rel="preload" as="image" href="/preicono.png"/><div id="__next"><script>((e, i, s, u, m, a, l, h) => {
  let d = document.documentElement, w = ["light", "dark"];
  function p(n) {
    (Array.isArray(e) ? e : [e]).forEach((y) => {
      let k = y === "class", S = k && a ? m.map((f) => a[f] || f) : m;
      k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
    }), R(n);
  }
  function R(n) {
    h && w.includes(n) && (d.style.colorScheme = n);
  }
  function c() {
    return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
  }
  if (u)
    p(u);
  else
    try {
      let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n;
      p(y);
    } catch (n) {}
})("class","theme","system",null,["light","dark"],null,true,true)</script><style data-emotion="css wtweza">.css-wtweza{font-family:Inter;--default-font-family:Inter;}</style><div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-wtweza"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><style data-emotion="css 1q4g0ue">.css-1q4g0ue{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;height:100vh;padding:2em;}</style><div class="rt-Flex css-1q4g0ue"><style data-emotion="css 10xk2w9">.css-10xk2w9{max-width:28em;width:100%;}</style><div class="rt-reset rt-BaseCard rt-Card rt-r-size-4 rt-variant-surface css-10xk2w9"><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-6 rx-Stack css-8atqhb"><style data-emotion="css 1lads1q">.css-1lads1q{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;width:100%;}</style><div class="rt-Flex rt-r-fd-column rt-r-gap-5 css-1lads1q"><style data-emotion="css 19gg28x">.css-19gg28x{width:2.5em;height:auto;border-radius:25%;}</style><img src="/preicono.png" class="css-19gg28x"/><style data-emotion="css 127jhi8">.css-127jhi8{text-align:center;width:100%;}</style><h2 class="rt-Heading rt-r-size-6 css-127jhi8">Accede con tu cuenta</h2></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-8atqhb"><style data-emotion="css n7zsof">.css-n7zsof{text-align:left;width:100%;}</style><p class="rt-Text rt-r-size-3 rt-r-weight-medium css-n7zsof">Email</p><div class="rt-TextFieldRoot rt-r-size-3 rt-variant-surface css-8atqhb"><input spellCheck="false" placeholder="juliodavid@gmail.com" type="email" class="rt-reset rt-TextFieldInput"/><div class="rt-TextFieldSlot"><style data-emotion="css svt5ra">.css-svt5ra{color:var(--current-color);}</style><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user css-svt5ra"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg></div></div></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-8atqhb"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-8atqhb"><p class="rt-Text rt-r-size-3 rt-r-weight-medium">Password</p><style data-emotion="css 1macts">.css-1macts:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-r-size-3 rt-underline-auto css-1macts" href="/#">Forgot password?</a></div><div class="rt-TextFieldRoot rt-r-size-3 rt-variant-surface css-8atqhb"><input spellCheck="false" placeholder="Enter your password" type="password" class="rt-reset rt-TextFieldInput"/><div class="rt-TextFieldSlot"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-lock css-svt5ra"><rect width="18" height="11" x="3" y="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg></div></div></div><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-3 rt-variant-solid rt-Button css-8atqhb">Sign in</button><style data-emotion="css 4u8xo5">.css-4u8xo5{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;opacity:0.8;width:100%;}</style><div class="rt-Flex rt-r-fd-row rt-r-gap-2 css-4u8xo5"><p class="rt-Text rt-r-size-3">No tienes cuenta?</p><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-r-size-3 rt-underline-auto css-1macts" href="/registrarse/">Registrarse</a></div></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"l0KwOhXrotBOQ-bUocY2v","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>