<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8" data-next-head=""/><meta content="width=device-width, shrink-to-fit=no, initial-scale=1" name="viewport" data-next-head=""/><title data-next-head="">Overview</title><meta content="favicon.ico" property="og:image" data-next-head=""/><link rel="preload" href="/_next/static/css/0c6fc0810342bd69.css" as="style"/><link rel="stylesheet" href="/_next/static/css/0c6fc0810342bd69.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" noModule="" src="/_next/static/chunks/polyfills-42372ed130431b0a.js"></script><script src="/_next/static/chunks/webpack-a35936b6a1cb3fa0.js" defer=""></script><script src="/_next/static/chunks/framework-f27e25649834c3e8.js" defer=""></script><script src="/_next/static/chunks/main-7294f55d0c2b6cbd.js" defer=""></script><script src="/_next/static/chunks/pages/_app-5375059df6ae38b4.js" defer=""></script><script src="/_next/static/chunks/27701-60d5b8b47275400a.js" defer=""></script><script src="/_next/static/chunks/81337-9a346a7bb5780d5d.js" defer=""></script><script src="/_next/static/chunks/88103-2d13f04a421acb3f.js" defer=""></script><script src="/_next/static/chunks/pages/overview-1c3aee0554cb7954.js" defer=""></script><script src="/_next/static/l0KwOhXrotBOQ-bUocY2v/_buildManifest.js" defer=""></script><script src="/_next/static/l0KwOhXrotBOQ-bUocY2v/_ssgManifest.js" defer=""></script></head><body><link rel="preload" as="image" href="/reflex_black.svg"/><div id="__next"><script>((e, i, s, u, m, a, l, h) => {
  let d = document.documentElement, w = ["light", "dark"];
  function p(n) {
    (Array.isArray(e) ? e : [e]).forEach((y) => {
      let k = y === "class", S = k && a ? m.map((f) => a[f] || f) : m;
      k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
    }), R(n);
  }
  function R(n) {
    h && w.includes(n) && (d.style.colorScheme = n);
  }
  function c() {
    return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
  }
  if (u)
    p(u);
  else
    try {
      let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n;
      p(y);
    } catch (n) {}
})("class","theme","system",null,["light","dark"],null,true,true)</script><style data-emotion="css wtweza">.css-wtweza{font-family:Inter;--default-font-family:Inter;}</style><div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-wtweza"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><div data-is-root-theme="false" data-accent-color="crimson" data-gray-color="gray" data-has-background="true" data-panel-background="translucent" data-radius="large" data-scaling="100%" class="radix-themes css-wtweza"><style data-emotion="css b9r6a0">.css-b9r6a0{width:100%;margin:auto;position:relative;}@media screen and (min-width: 0){.css-b9r6a0{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}@media screen and (min-width: 30em){.css-b9r6a0{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}@media screen and (min-width: 48em){.css-b9r6a0{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}@media screen and (min-width: 62em){.css-b9r6a0{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}@media screen and (min-width: 80em){.css-b9r6a0{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}@media screen and (min-width: 96em){.css-b9r6a0{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}</style><div class="rt-Flex css-b9r6a0"><style data-emotion="css 126wff3">.css-126wff3{position:-webkit-sticky;position:sticky;background-color:var(--gray-1);top:0px;z-index:5;border-bottom:1px solid var(--gray-5);}@media screen and (min-width: 0){.css-126wff3{display:block;}}@media screen and (min-width: 30em){.css-126wff3{display:block;}}@media screen and (min-width: 48em){.css-126wff3{display:block;}}@media screen and (min-width: 62em){.css-126wff3{display:block;}}@media screen and (min-width: 80em){.css-126wff3{display:block;}}@media screen and (min-width: 96em){.css-126wff3{display:none;}}</style><nav class="css-126wff3"><style data-emotion="css ec27f5">.css-ec27f5{width:100%;padding-top:1.25em;padding-bottom:1.25em;}@media screen and (min-width: 0){.css-ec27f5{-webkit-padding-start:1em;padding-inline-start:1em;-webkit-padding-end:1em;padding-inline-end:1em;}}@media screen and (min-width: 30em){.css-ec27f5{-webkit-padding-start:1em;padding-inline-start:1em;-webkit-padding-end:1em;padding-inline-end:1em;}}@media screen and (min-width: 48em){.css-ec27f5{-webkit-padding-start:2em;padding-inline-start:2em;-webkit-padding-end:2em;padding-inline-end:2em;}}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-ec27f5"><style data-emotion="css 1uo6o3">.css-1uo6o3{height:1em;}</style><img src="/reflex_black.svg" class="css-1uo6o3"/><style data-emotion="css 17xejub">.css-17xejub{-webkit-flex:1;-ms-flex:1;flex:1;justify-self:stretch;-webkit-align-self:stretch;-ms-flex-item-align:stretch;align-self:stretch;}</style><div class="rt-Flex css-17xejub"></div><style data-emotion="css svt5ra">.css-svt5ra{color:var(--current-color);}</style><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-align-justify css-svt5ra" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-«R79kml6»" data-state="closed"><path d="M3 12h18"></path><path d="M3 18h18"></path><path d="M3 6h18"></path></svg><style data-emotion="css sc64b9">.css-sc64b9{position:fixed;left:0;right:0;bottom:0;top:0;z_index:50px;background:rgba(0, 0, 0, 0.5);z-index:5;}</style><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style></div></nav><style data-emotion="css 1bjinaw">.css-1bjinaw{max-width:32em;width:auto;height:100%;position:-webkit-sticky;position:sticky;top:0px;left:0px;-webkit-flex:1;-ms-flex:1;flex:1;background:var(--gray-2);}@media screen and (min-width: 0){.css-1bjinaw{display:none;}}@media screen and (min-width: 30em){.css-1bjinaw{display:none;}}@media screen and (min-width: 48em){.css-1bjinaw{display:none;}}@media screen and (min-width: 62em){.css-1bjinaw{display:none;}}@media screen and (min-width: 80em){.css-1bjinaw{display:none;}}@media screen and (min-width: 96em){.css-1bjinaw{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}</style><div class="rt-Flex rt-r-jc-end css-1bjinaw"><style data-emotion="css 1wywvog">.css-1wywvog{width:16em;height:100dvh;padding:1em;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-end rt-r-jc-end rt-r-gap-3 rx-Stack css-1wywvog"><style data-emotion="css 4zii9m">.css-4zii9m{width:100%;padding:0.35em;margin-bottom:1em;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-4zii9m"><style data-emotion="css 1sknhd9">.css-1sknhd9{height:1.5em;}</style><img src="/reflex_black.svg" class="css-1sknhd9"/><div class="rt-Flex css-17xejub"></div></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-8atqhb"><style data-emotion="css tzctta">.css-tzctta{width:100%;}.css-tzctta:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-none css-tzctta" href="/overview/"><style data-emotion="css 1cbtvoj">.css-1cbtvoj{opacity:0.95;color:var(--gray-11);border-radius:var(--radius-2);width:100%;padding:0.35em;}.css-1cbtvoj:hover{background-color:var(--gray-3);color:var(--gray-11);opacity:1;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack css-1cbtvoj"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house css-svt5ra"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path><path d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path></svg><p class="rt-Text rt-r-size-3 rt-r-weight-regular">Overview</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-none css-tzctta" href="/chat/"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack css-1cbtvoj"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle css-svt5ra"><path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"></path></svg><p class="rt-Text rt-r-size-3 rt-r-weight-regular">Chat</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-none css-tzctta" href="/contactos/"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack css-1cbtvoj"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-table2 css-svt5ra"><path d="M9 3H5a2 2 0 0 0-2 2v4m6-6h10a2 2 0 0 1 2 2v4M9 3v18m0 0h10a2 2 0 0 0 2-2V9M9 21H5a2 2 0 0 1-2-2V9m0 0h18"></path></svg><p class="rt-Text rt-r-size-3 rt-r-weight-regular">Contactos</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-none css-tzctta" href="/about/"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack css-1cbtvoj"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open css-svt5ra"><path d="M12 7v14"></path><path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"></path></svg><p class="rt-Text rt-r-size-3 rt-r-weight-regular">About</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-none css-tzctta" href="/profile/"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack css-1cbtvoj"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user css-svt5ra"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg><p class="rt-Text rt-r-size-3 rt-r-weight-regular">Profile</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-none css-tzctta" href="/settings/"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack css-1cbtvoj"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings css-svt5ra"><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path><circle cx="12" cy="12" r="3"></circle></svg><p class="rt-Text rt-r-size-3 rt-r-weight-regular">Settings</p></div></a></div><div class="rt-Flex css-17xejub"></div><style data-emotion="css 1n26biq">.css-1n26biq{width:100%;padding:0.35em;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-jc-start rt-r-gap-3 rx-Stack css-1n26biq"><style data-emotion="css 1macts">.css-1macts:hover{color:var(--accent-8);}</style><a data-accent-color="gray" class="rt-Text rt-reset rt-Link rt-underline-none css-1macts" href="https://reflex.dev/docs/getting-started/introduction/"><p class="rt-Text rt-r-size-3">Docs</p></a><div class="rt-Flex css-17xejub"></div><style data-emotion="css 9lir6r">.css-9lir6r{padding:6px;opacity:0.8;scale:0.95;background:transparent;color:inherit;z-index:20;}.css-9lir6r:hover{cursor:pointer;}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-IconButton css-9lir6r"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun css-svt5ra"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg></button></div></div></div><style data-emotion="css 1e5st9z">.css-1e5st9z{width:100%;}@media screen and (min-width: 0){.css-1e5st9z{padding-top:1em;-webkit-padding-start:auto;padding-inline-start:auto;-webkit-padding-end:auto;padding-inline-end:auto;max-width:100%;}}@media screen and (min-width: 30em){.css-1e5st9z{padding-top:1em;-webkit-padding-start:auto;padding-inline-start:auto;-webkit-padding-end:auto;padding-inline-end:auto;max-width:100%;}}@media screen and (min-width: 48em){.css-1e5st9z{padding-top:2em;-webkit-padding-start:2em;padding-inline-start:2em;-webkit-padding-end:2em;padding-inline-end:2em;max-width:100%;}}@media screen and (min-width: 62em){.css-1e5st9z{max-width:100%;}}@media screen and (min-width: 80em){.css-1e5st9z{max-width:100%;}}@media screen and (min-width: 96em){.css-1e5st9z{max-width:1480px;}}</style><div class="rt-Flex css-1e5st9z"><style data-emotion="css 1200901">.css-1200901{width:100%;padding:1em;margin-bottom:2em;min-height:90vh;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-1200901"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-8 rx-Stack css-8atqhb"><h1 class="rt-Heading rt-r-size-5">Hola, </h1><div class="rt-Flex rt-r-ai-center rt-r-jc-space-between css-8atqhb"><style data-emotion="css 2ooezn">.css-2ooezn{--text-field-focus-color:transparent;--text-field-border-width:1px;-webkit-background-clip:content-box;background-clip:content-box;background-color:transparent;box-shadow:inset 0 0 0 var(--text-field-border-width) transparent;width:100%;max-width:450px;}</style><div data-radius="large" class="rt-TextFieldRoot rt-r-size-3 rt-variant-surface css-2ooezn"><input spellCheck="false" placeholder="Search here..." class="rt-reset rt-TextFieldInput"/><style data-emotion="css 131yq1t">.css-131yq1t{padding-left:0;}</style><div class="rt-TextFieldSlot css-131yq1t"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search css-svt5ra"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg></div></div><div class="rt-Flex rt-r-jc-end rt-r-fw-nowrap rt-r-gap-4 css-8atqhb"><style data-emotion="css 79elbk">.css-79elbk{position:relative;}</style><div class="rt-Box css-79elbk"><style data-emotion="css olyig7">.css-olyig7{padding:0.5rem;}</style><button data-accent-color="cyan" data-radius="full" class="rt-reset rt-BaseButton rt-r-size-3 rt-variant-soft rt-IconButton css-olyig7"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bell css-svt5ra"><path d="M10.268 21a2 2 0 0 0 3.464 0"></path><path d="M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326"></path></svg></button><style data-emotion="css urlcas">.css-urlcas{width:1.25rem;height:1.25rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:absolute;right:-0.35rem;top:-0.35rem;}</style><span data-accent-color="cyan" data-radius="full" class="rt-reset rt-Badge rt-r-size-1 rt-variant-solid css-urlcas"><p class="rt-Text rt-r-size-1">12</p></span></div><div class="rt-Box css-79elbk"><button data-accent-color="plum" data-radius="full" class="rt-reset rt-BaseButton rt-r-size-3 rt-variant-soft rt-IconButton css-olyig7"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-square-text css-svt5ra"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path><path d="M13 8H7"></path><path d="M17 12H7"></path></svg></button><span data-accent-color="plum" data-radius="full" class="rt-reset rt-Badge rt-r-size-1 rt-variant-solid css-urlcas"><p class="rt-Text rt-r-size-1">6</p></span></div></div></div><style data-emotion="css u91yzi">.css-u91yzi{gap:1rem;width:100%;}@media screen and (min-width: 0){.css-u91yzi{grid-template-columns:1fr;}}@media screen and (min-width: 30em){.css-u91yzi{grid-template-columns:repeat(1, 1fr);}}@media screen and (min-width: 48em){.css-u91yzi{grid-template-columns:repeat(2, 1fr);}}@media screen and (min-width: 62em){.css-u91yzi{grid-template-columns:repeat(3, 1fr);}}@media screen and (min-width: 80em){.css-u91yzi{grid-template-columns:repeat(3, 1fr);}}</style><div class="rt-Grid css-u91yzi"><style data-emotion="css 1kq3213">.css-1kq3213{width:100%;box-shadow:0 1px 3px 0 rgb(0 0 0 / 0.1),0 1px 2px -1px rgb(0 0 0 / 0.1);}</style><div class="rt-reset rt-BaseCard rt-Card rt-r-size-3 rt-variant-surface css-1kq3213"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack"><style data-emotion="css v2kfba">.css-v2kfba{height:100%;width:100%;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-4 rx-Stack css-v2kfba"><style data-emotion="css wjhlq9">.css-wjhlq9{padding:0.7rem;}</style><span data-accent-color="blue" data-radius="full" class="rt-reset rt-Badge rt-r-size-1 rt-variant-soft css-wjhlq9"><svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users css-svt5ra"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg></span><style data-emotion="css ya6dno">.css-ya6dno{height:100%;-webkit-align-items:start;-webkit-box-align:start;-ms-flex-align:start;align-items:start;width:100%;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-ya6dno"><h1 class="rt-Heading rt-r-size-6 rt-r-weight-bold">4,200</h1><p class="rt-Text rt-r-size-4 rt-r-weight-medium">Users</p></div></div><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-8atqhb"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack"><style data-emotion="css 117fmwr">.css-117fmwr{color:var(--grass-9);}</style><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trending-up css-117fmwr"><polyline points="22 7 13.5 15.5 8.5 10.5 2 17"></polyline><polyline points="16 7 22 7 22 13"></polyline></svg><p class="rt-Text rt-r-size-3 rt-r-weight-medium css-117fmwr">40.0%</p></div><style data-emotion="css 1sxoxci">.css-1sxoxci{color:var(--gray-10);}</style><p class="rt-Text rt-r-size-2 css-1sxoxci">increase from last month</p></div></div></div><div class="rt-reset rt-BaseCard rt-Card rt-r-size-3 rt-variant-surface css-1kq3213"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-4 rx-Stack css-v2kfba"><span data-accent-color="green" data-radius="full" class="rt-reset rt-Badge rt-r-size-1 rt-variant-soft css-wjhlq9"><svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-dollar-sign css-svt5ra"><line x1="12" x2="12" y1="2" y2="22"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg></span><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-ya6dno"><h1 class="rt-Heading rt-r-size-6 rt-r-weight-bold">$12,000</h1><p class="rt-Text rt-r-size-4 rt-r-weight-medium">Revenue</p></div></div><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-8atqhb"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack"><style data-emotion="css 1iypxwq">.css-1iypxwq{color:var(--tomato-9);}</style><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trending-down css-1iypxwq"><polyline points="22 17 13.5 8.5 8.5 13.5 2 7"></polyline><polyline points="16 17 22 17 22 11"></polyline></svg><p class="rt-Text rt-r-size-3 rt-r-weight-medium css-1iypxwq">-20.0%</p></div><p class="rt-Text rt-r-size-2 css-1sxoxci">decrease from last month</p></div></div></div><div class="rt-reset rt-BaseCard rt-Card rt-r-size-3 rt-variant-surface css-1kq3213"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-4 rx-Stack css-v2kfba"><span data-accent-color="purple" data-radius="full" class="rt-reset rt-Badge rt-r-size-1 rt-variant-soft css-wjhlq9"><svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-cart css-svt5ra"><circle cx="8" cy="21" r="1"></circle><circle cx="19" cy="21" r="1"></circle><path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"></path></svg></span><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-ya6dno"><h1 class="rt-Heading rt-r-size-6 rt-r-weight-bold">300</h1><p class="rt-Text rt-r-size-4 rt-r-weight-medium">Orders</p></div></div><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-8atqhb"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trending-up css-117fmwr"><polyline points="22 7 13.5 15.5 8.5 10.5 2 17"></polyline><polyline points="16 7 22 7 22 13"></polyline></svg><p class="rt-Text rt-r-size-3 rt-r-weight-medium css-117fmwr">20.0%</p></div><p class="rt-Text rt-r-size-2 css-1sxoxci">increase from last month</p></div></div></div></div><style data-emotion="css 1b4ab8v">.css-1b4ab8v{box-shadow:0 1px 3px 0 rgb(0 0 0 / 0.1),0 1px 2px -1px rgb(0 0 0 / 0.1);width:100%;}</style><div class="rt-reset rt-BaseCard rt-Card rt-r-size-3 rt-variant-surface css-1b4ab8v"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-8atqhb"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-4 rx-Stack css-8atqhb"><style data-emotion="css 18q8mrz">@media screen and (min-width: 0){.css-18q8mrz{display:none;}}@media screen and (min-width: 30em){.css-18q8mrz{display:none;}}@media screen and (min-width: 48em){.css-18q8mrz{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack css-18q8mrz"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-info css-svt5ra" data-state="closed"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4"></path><path d="M12 8h.01"></path></svg><p class="rt-Text rt-r-size-4 rt-r-weight-medium">Last 30 days</p></div><style data-emotion="css 1xl0x08">.css-1xl0x08{padding:6px;cursor:pointer;}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-surface rt-IconButton css-1xl0x08"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-area css-svt5ra"><path d="M3 3v16a2 2 0 0 0 2 2h16"></path><path d="M7 11.207a.5.5 0 0 1 .146-.353l2-2a.5.5 0 0 1 .708 0l3.292 3.292a.5.5 0 0 0 .708 0l4.292-4.292a.5.5 0 0 1 .854.353V16a1 1 0 0 1-1 1H8a1 1 0 0 1-1-1z"></path></svg></button></div><style data-emotion="css h773az">.css-h773az{margin-bottom:1.5em;}</style><div role="group" dir="ltr" class="rt-SegmentedControlRoot rt-r-size-2 rt-variant-surface css-h773az" style="outline:none" tabindex="-1"><button type="button" data-state="on" role="radio" aria-checked="true" class="rt-reset rt-SegmentedControlItem" tabindex="-1" data-radix-collection-item=""><span class="rt-SegmentedControlItemSeparator"></span><span class="rt-SegmentedControlItemLabel"><span class="rt-SegmentedControlItemLabelActive">Users</span><span class="rt-SegmentedControlItemLabelInactive" aria-hidden="true">Users</span></span></button><button type="button" data-state="off" role="radio" aria-checked="false" class="rt-reset rt-SegmentedControlItem" tabindex="-1" data-radix-collection-item=""><span class="rt-SegmentedControlItemSeparator"></span><span class="rt-SegmentedControlItemLabel"><span class="rt-SegmentedControlItemLabelActive">Revenue</span><span class="rt-SegmentedControlItemLabelInactive" aria-hidden="true">Revenue</span></span></button><button type="button" data-state="off" role="radio" aria-checked="false" class="rt-reset rt-SegmentedControlItem" tabindex="-1" data-radix-collection-item=""><span class="rt-SegmentedControlItemSeparator"></span><span class="rt-SegmentedControlItemLabel"><span class="rt-SegmentedControlItemLabelActive">Orders</span><span class="rt-SegmentedControlItemLabelInactive" aria-hidden="true">Orders</span></span></button><div class="rt-SegmentedControlIndicator"></div></div></div><div class="recharts-responsive-container" style="width:100%;height:425px;min-width:10px;min-height:10px"></div></div><style data-emotion="css 1r2mbol">.css-1r2mbol{gap:1rem;width:100%;}@media screen and (min-width: 0){.css-1r2mbol{grid-template-columns:1fr;}}@media screen and (min-width: 30em){.css-1r2mbol{grid-template-columns:repeat(1, 1fr);}}@media screen and (min-width: 48em){.css-1r2mbol{grid-template-columns:repeat(2, 1fr);}}@media screen and (min-width: 62em){.css-1r2mbol{grid-template-columns:repeat(2, 1fr);}}@media screen and (min-width: 80em){.css-1r2mbol{grid-template-columns:repeat(2, 1fr);}}</style><div class="rt-Grid css-1r2mbol"><div class="rt-reset rt-BaseCard rt-Card rt-r-size-3 rt-variant-surface css-1b4ab8v"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-jc-space-between rt-r-gap-3 rx-Stack css-8atqhb"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user-round-search css-svt5ra"><circle cx="10" cy="8" r="5"></circle><path d="M2 21a8 8 0 0 1 10.434-7.62"></path><circle cx="18" cy="18" r="3"></circle><path d="m22 22-1.9-1.9"></path></svg><p class="rt-Text rt-r-size-4 rt-r-weight-medium">Visitors Analytics</p></div><button class="rt-reset rt-SelectTrigger rt-r-size-2 rt-variant-surface" type="button" role="combobox" aria-controls="radix-«R56ddbkml6»" aria-expanded="false" aria-autocomplete="none" dir="ltr" data-state="closed"><span class="rt-SelectTriggerInner"><span style="pointer-events:none"></span></span><svg width="9" height="9" viewBox="0 0 9 9" fill="currentcolor" xmlns="http://www.w3.org/2000/svg" class="rt-SelectIcon" aria-hidden="true"><path d="M0.135232 3.15803C0.324102 2.95657 0.640521 2.94637 0.841971 3.13523L4.5 6.56464L8.158 3.13523C8.3595 2.94637 8.6759 2.95657 8.8648 3.15803C9.0536 3.35949 9.0434 3.67591 8.842 3.86477L4.84197 7.6148C4.64964 7.7951 4.35036 7.7951 4.15803 7.6148L0.158031 3.86477C-0.0434285 3.67591 -0.0536285 3.35949 0.135232 3.15803Z"></path></svg></button><select aria-hidden="true" tabindex="-1" style="position:absolute;border:0;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;word-wrap:normal"></select></div><div class="recharts-responsive-container" style="width:100%;height:300px;min-width:10px;min-height:10px"></div></div><div class="rt-reset rt-BaseCard rt-Card rt-r-size-3 rt-variant-surface css-1b4ab8v"><style data-emotion="css s6z9mm">.css-s6z9mm{margin-bottom:2.5em;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack css-s6z9mm"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-globe css-svt5ra"><circle cx="12" cy="12" r="10"></circle><path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path><path d="M2 12h20"></path></svg><p class="rt-Text rt-r-size-4 rt-r-weight-medium">Acquisition Overview</p></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-6 rx-Stack css-8atqhb"><style data-emotion="css 1tkg8nm">.css-1tkg8nm{width:100%;border-radius:10px;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-jc-space-between rt-r-gap-3 rx-Stack css-1tkg8nm"><style data-emotion="css 1ihshjw">@media screen and (min-width: 0){.css-1ihshjw{width:10%;}}@media screen and (min-width: 30em){.css-1ihshjw{width:10%;}}@media screen and (min-width: 48em){.css-1ihshjw{width:10%;}}@media screen and (min-width: 62em){.css-1ihshjw{width:10%;}}@media screen and (min-width: 80em){.css-1ihshjw{width:25%;}}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-1ihshjw"><style data-emotion="css 2s3qmx">.css-2s3qmx{width:24px;height:auto;border-radius:2px;}</style><img decoding="async" loading="lazy" src="https://flag.vercel.app/s/US.svg" class="css-2s3qmx"/><style data-emotion="css jicnja">@media screen and (min-width: 0){.css-jicnja{display:none;}}@media screen and (min-width: 30em){.css-jicnja{display:none;}}@media screen and (min-width: 48em){.css-jicnja{display:none;}}@media screen and (min-width: 62em){.css-jicnja{display:none;}}@media screen and (min-width: 80em){.css-jicnja{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}</style><p class="rt-Text rt-r-size-3 rt-r-weight-medium css-jicnja">USA</p></div><style data-emotion="css 1jke4yk">.css-1jke4yk{position:relative;width:100%;}</style><div class="rt-Flex css-1jke4yk"><style data-emotion="css 1ymsh0q">.css-1ymsh0q{position:absolute;top:50%;-webkit-transform:translate(-50%, -50%);-moz-transform:translate(-50%, -50%);-ms-transform:translate(-50%, -50%);transform:translate(-50%, -50%);}@media screen and (min-width: 0){.css-1ymsh0q{left:90%;}}@media screen and (min-width: 30em){.css-1ymsh0q{left:90%;}}@media screen and (min-width: 48em){.css-1ymsh0q{left:90%;}}@media screen and (min-width: 62em){.css-1ymsh0q{left:90%;}}@media screen and (min-width: 80em){.css-1ymsh0q{left:95%;}}</style><p class="rt-Text rt-r-size-1 css-1ymsh0q">46%</p><style data-emotion="css k0980e">.css-k0980e{height:19px;width:100%;}</style><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="46" aria-valuetext="46%" role="progressbar" data-state="loading" data-value="46" data-max="100" data-accent-color="blue" class="rt-ProgressRoot rt-r-size-2 rt-variant-surface css-k0980e" style="--progress-value:46"><div data-state="loading" data-value="46" data-max="100" class="rt-ProgressIndicator"></div></div></div></div><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-jc-space-between rt-r-gap-3 rx-Stack css-1tkg8nm"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-1ihshjw"><img decoding="async" loading="lazy" src="https://flag.vercel.app/s/CA.svg" class="css-2s3qmx"/><p class="rt-Text rt-r-size-3 rt-r-weight-medium css-jicnja">Canada</p></div><div class="rt-Flex css-1jke4yk"><p class="rt-Text rt-r-size-1 css-1ymsh0q">33%</p><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="33" aria-valuetext="33%" role="progressbar" data-state="loading" data-value="33" data-max="100" data-accent-color="crimson" class="rt-ProgressRoot rt-r-size-2 rt-variant-surface css-k0980e" style="--progress-value:33"><div data-state="loading" data-value="33" data-max="100" class="rt-ProgressIndicator"></div></div></div></div><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-jc-space-between rt-r-gap-3 rx-Stack css-1tkg8nm"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-1ihshjw"><img decoding="async" loading="lazy" src="https://flag.vercel.app/s/FR.svg" class="css-2s3qmx"/><p class="rt-Text rt-r-size-3 rt-r-weight-medium css-jicnja">France</p></div><div class="rt-Flex css-1jke4yk"><p class="rt-Text rt-r-size-1 css-1ymsh0q">28%</p><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="28" aria-valuetext="28%" role="progressbar" data-state="loading" data-value="28" data-max="100" data-accent-color="plum" class="rt-ProgressRoot rt-r-size-2 rt-variant-surface css-k0980e" style="--progress-value:28"><div data-state="loading" data-value="28" data-max="100" class="rt-ProgressIndicator"></div></div></div></div><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-jc-space-between rt-r-gap-3 rx-Stack css-1tkg8nm"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-1ihshjw"><img decoding="async" loading="lazy" src="https://flag.vercel.app/s/DE.svg" class="css-2s3qmx"/><p class="rt-Text rt-r-size-3 rt-r-weight-medium css-jicnja">Germany</p></div><div class="rt-Flex css-1jke4yk"><p class="rt-Text rt-r-size-1 css-1ymsh0q">20%</p><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" aria-valuetext="20%" role="progressbar" data-state="loading" data-value="20" data-max="100" data-accent-color="green" class="rt-ProgressRoot rt-r-size-2 rt-variant-surface css-k0980e" style="--progress-value:20"><div data-state="loading" data-value="20" data-max="100" class="rt-ProgressIndicator"></div></div></div></div><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-jc-space-between rt-r-gap-3 rx-Stack css-1tkg8nm"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-1ihshjw"><img decoding="async" loading="lazy" src="https://flag.vercel.app/s/ES.svg" class="css-2s3qmx"/><p class="rt-Text rt-r-size-3 rt-r-weight-medium css-jicnja">Spain</p></div><div class="rt-Flex css-1jke4yk"><p class="rt-Text rt-r-size-1 css-1ymsh0q">15%</p><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="15" aria-valuetext="15%" role="progressbar" data-state="loading" data-value="15" data-max="100" data-accent-color="amber" class="rt-ProgressRoot rt-r-size-2 rt-variant-surface css-k0980e" style="--progress-value:15"><div data-state="loading" data-value="15" data-max="100" class="rt-ProgressIndicator"></div></div></div></div></div></div></div></div></div></div></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/overview","query":{},"buildId":"l0KwOhXrotBOQ-bUocY2v","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>