<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8" data-next-head=""/><meta content="width=device-width, shrink-to-fit=no, initial-scale=1" name="viewport" data-next-head=""/><title data-next-head="">Contactos</title><meta content="favicon.ico" property="og:image" data-next-head=""/><link rel="preload" href="/_next/static/css/0c6fc0810342bd69.css" as="style"/><link rel="stylesheet" href="/_next/static/css/0c6fc0810342bd69.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" noModule="" src="/_next/static/chunks/polyfills-42372ed130431b0a.js"></script><script src="/_next/static/chunks/webpack-a35936b6a1cb3fa0.js" defer=""></script><script src="/_next/static/chunks/framework-f27e25649834c3e8.js" defer=""></script><script src="/_next/static/chunks/main-7294f55d0c2b6cbd.js" defer=""></script><script src="/_next/static/chunks/pages/_app-5375059df6ae38b4.js" defer=""></script><script src="/_next/static/chunks/27701-60d5b8b47275400a.js" defer=""></script><script src="/_next/static/chunks/12475-e14089d514ad616e.js" defer=""></script><script src="/_next/static/chunks/21460-3cbb6da96e8c76e1.js" defer=""></script><script src="/_next/static/chunks/88103-2d13f04a421acb3f.js" defer=""></script><script src="/_next/static/chunks/pages/contactos-1b58f91c6ecb6416.js" defer=""></script><script src="/_next/static/l0KwOhXrotBOQ-bUocY2v/_buildManifest.js" defer=""></script><script src="/_next/static/l0KwOhXrotBOQ-bUocY2v/_ssgManifest.js" defer=""></script></head><body><link rel="preload" as="image" href="/reflex_black.svg"/><div id="__next"><script>((e, i, s, u, m, a, l, h) => {
  let d = document.documentElement, w = ["light", "dark"];
  function p(n) {
    (Array.isArray(e) ? e : [e]).forEach((y) => {
      let k = y === "class", S = k && a ? m.map((f) => a[f] || f) : m;
      k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
    }), R(n);
  }
  function R(n) {
    h && w.includes(n) && (d.style.colorScheme = n);
  }
  function c() {
    return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
  }
  if (u)
    p(u);
  else
    try {
      let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n;
      p(y);
    } catch (n) {}
})("class","theme","system",null,["light","dark"],null,true,true)</script><style data-emotion="css wtweza">.css-wtweza{font-family:Inter;--default-font-family:Inter;}</style><div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-wtweza"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><div data-is-root-theme="false" data-accent-color="crimson" data-gray-color="gray" data-has-background="true" data-panel-background="translucent" data-radius="large" data-scaling="100%" class="radix-themes css-wtweza"><style data-emotion="css b9r6a0">.css-b9r6a0{width:100%;margin:auto;position:relative;}@media screen and (min-width: 0){.css-b9r6a0{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}@media screen and (min-width: 30em){.css-b9r6a0{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}@media screen and (min-width: 48em){.css-b9r6a0{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}@media screen and (min-width: 62em){.css-b9r6a0{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}@media screen and (min-width: 80em){.css-b9r6a0{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}@media screen and (min-width: 96em){.css-b9r6a0{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}</style><div class="rt-Flex css-b9r6a0"><style data-emotion="css 126wff3">.css-126wff3{position:-webkit-sticky;position:sticky;background-color:var(--gray-1);top:0px;z-index:5;border-bottom:1px solid var(--gray-5);}@media screen and (min-width: 0){.css-126wff3{display:block;}}@media screen and (min-width: 30em){.css-126wff3{display:block;}}@media screen and (min-width: 48em){.css-126wff3{display:block;}}@media screen and (min-width: 62em){.css-126wff3{display:block;}}@media screen and (min-width: 80em){.css-126wff3{display:block;}}@media screen and (min-width: 96em){.css-126wff3{display:none;}}</style><nav class="css-126wff3"><style data-emotion="css ec27f5">.css-ec27f5{width:100%;padding-top:1.25em;padding-bottom:1.25em;}@media screen and (min-width: 0){.css-ec27f5{-webkit-padding-start:1em;padding-inline-start:1em;-webkit-padding-end:1em;padding-inline-end:1em;}}@media screen and (min-width: 30em){.css-ec27f5{-webkit-padding-start:1em;padding-inline-start:1em;-webkit-padding-end:1em;padding-inline-end:1em;}}@media screen and (min-width: 48em){.css-ec27f5{-webkit-padding-start:2em;padding-inline-start:2em;-webkit-padding-end:2em;padding-inline-end:2em;}}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-ec27f5"><style data-emotion="css 1uo6o3">.css-1uo6o3{height:1em;}</style><img src="/reflex_black.svg" class="css-1uo6o3"/><style data-emotion="css 17xejub">.css-17xejub{-webkit-flex:1;-ms-flex:1;flex:1;justify-self:stretch;-webkit-align-self:stretch;-ms-flex-item-align:stretch;align-self:stretch;}</style><div class="rt-Flex css-17xejub"></div><style data-emotion="css svt5ra">.css-svt5ra{color:var(--current-color);}</style><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-align-justify css-svt5ra" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-«R79kml6»" data-state="closed"><path d="M3 12h18"></path><path d="M3 18h18"></path><path d="M3 6h18"></path></svg><style data-emotion="css sc64b9">.css-sc64b9{position:fixed;left:0;right:0;bottom:0;top:0;z_index:50px;background:rgba(0, 0, 0, 0.5);z-index:5;}</style><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style></div></nav><style data-emotion="css 1bjinaw">.css-1bjinaw{max-width:32em;width:auto;height:100%;position:-webkit-sticky;position:sticky;top:0px;left:0px;-webkit-flex:1;-ms-flex:1;flex:1;background:var(--gray-2);}@media screen and (min-width: 0){.css-1bjinaw{display:none;}}@media screen and (min-width: 30em){.css-1bjinaw{display:none;}}@media screen and (min-width: 48em){.css-1bjinaw{display:none;}}@media screen and (min-width: 62em){.css-1bjinaw{display:none;}}@media screen and (min-width: 80em){.css-1bjinaw{display:none;}}@media screen and (min-width: 96em){.css-1bjinaw{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}</style><div class="rt-Flex rt-r-jc-end css-1bjinaw"><style data-emotion="css 1wywvog">.css-1wywvog{width:16em;height:100dvh;padding:1em;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-end rt-r-jc-end rt-r-gap-3 rx-Stack css-1wywvog"><style data-emotion="css 4zii9m">.css-4zii9m{width:100%;padding:0.35em;margin-bottom:1em;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-4zii9m"><style data-emotion="css 1sknhd9">.css-1sknhd9{height:1.5em;}</style><img src="/reflex_black.svg" class="css-1sknhd9"/><div class="rt-Flex css-17xejub"></div></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-8atqhb"><style data-emotion="css tzctta">.css-tzctta{width:100%;}.css-tzctta:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-none css-tzctta" href="/overview/"><style data-emotion="css 1cbtvoj">.css-1cbtvoj{opacity:0.95;color:var(--gray-11);border-radius:var(--radius-2);width:100%;padding:0.35em;}.css-1cbtvoj:hover{background-color:var(--gray-3);color:var(--gray-11);opacity:1;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack css-1cbtvoj"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house css-svt5ra"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path><path d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path></svg><p class="rt-Text rt-r-size-3 rt-r-weight-regular">Overview</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-none css-tzctta" href="/chat/"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack css-1cbtvoj"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle css-svt5ra"><path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"></path></svg><p class="rt-Text rt-r-size-3 rt-r-weight-regular">Chat</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-none css-tzctta" href="/contactos/"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack css-1cbtvoj"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-table2 css-svt5ra"><path d="M9 3H5a2 2 0 0 0-2 2v4m6-6h10a2 2 0 0 1 2 2v4M9 3v18m0 0h10a2 2 0 0 0 2-2V9M9 21H5a2 2 0 0 1-2-2V9m0 0h18"></path></svg><p class="rt-Text rt-r-size-3 rt-r-weight-regular">Contactos</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-none css-tzctta" href="/about/"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack css-1cbtvoj"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open css-svt5ra"><path d="M12 7v14"></path><path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"></path></svg><p class="rt-Text rt-r-size-3 rt-r-weight-regular">About</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-none css-tzctta" href="/profile/"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack css-1cbtvoj"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user css-svt5ra"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg><p class="rt-Text rt-r-size-3 rt-r-weight-regular">Profile</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-none css-tzctta" href="/settings/"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack css-1cbtvoj"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings css-svt5ra"><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path><circle cx="12" cy="12" r="3"></circle></svg><p class="rt-Text rt-r-size-3 rt-r-weight-regular">Settings</p></div></a></div><div class="rt-Flex css-17xejub"></div><style data-emotion="css 1n26biq">.css-1n26biq{width:100%;padding:0.35em;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-jc-start rt-r-gap-3 rx-Stack css-1n26biq"><style data-emotion="css 1macts">.css-1macts:hover{color:var(--accent-8);}</style><a data-accent-color="gray" class="rt-Text rt-reset rt-Link rt-underline-none css-1macts" href="https://reflex.dev/docs/getting-started/introduction/"><p class="rt-Text rt-r-size-3">Docs</p></a><div class="rt-Flex css-17xejub"></div><style data-emotion="css 9lir6r">.css-9lir6r{padding:6px;opacity:0.8;scale:0.95;background:transparent;color:inherit;z-index:20;}.css-9lir6r:hover{cursor:pointer;}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-IconButton css-9lir6r"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun css-svt5ra"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg></button></div></div></div><style data-emotion="css 1e5st9z">.css-1e5st9z{width:100%;}@media screen and (min-width: 0){.css-1e5st9z{padding-top:1em;-webkit-padding-start:auto;padding-inline-start:auto;-webkit-padding-end:auto;padding-inline-end:auto;max-width:100%;}}@media screen and (min-width: 30em){.css-1e5st9z{padding-top:1em;-webkit-padding-start:auto;padding-inline-start:auto;-webkit-padding-end:auto;padding-inline-end:auto;max-width:100%;}}@media screen and (min-width: 48em){.css-1e5st9z{padding-top:2em;-webkit-padding-start:2em;padding-inline-start:2em;-webkit-padding-end:2em;padding-inline-end:2em;max-width:100%;}}@media screen and (min-width: 62em){.css-1e5st9z{max-width:100%;}}@media screen and (min-width: 80em){.css-1e5st9z{max-width:100%;}}@media screen and (min-width: 96em){.css-1e5st9z{max-width:1480px;}}</style><div class="rt-Flex css-1e5st9z"><style data-emotion="css 1200901">.css-1200901{width:100%;padding:1em;margin-bottom:2em;min-height:90vh;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-1200901"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-8 rx-Stack css-8atqhb"><h1 class="rt-Heading rt-r-size-5">Contactos</h1><div class="rt-Box css-8atqhb"><div class="rt-Flex"><div class="rt-Flex rt-r-ai-center rt-r-jc-end rt-r-gap-3"><style data-emotion="css 1bcuw93">.css-1bcuw93{stroke-width:1.5;cursor:pointer;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;color:var(--current-color);}</style><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-down-az css-1bcuw93"><path d="m3 16 4 4 4-4"></path><path d="M7 20V4"></path><path d="M20 8h-5"></path><path d="M15 10V6.5a2.5 2.5 0 0 1 5 0V10"></path><path d="M15 14h5l-5 6h5"></path></svg><button class="rt-reset rt-SelectTrigger rt-r-size-3 rt-variant-surface" type="button" role="combobox" aria-controls="radix-«R4mlbkml6»" aria-expanded="false" aria-autocomplete="none" dir="ltr" data-state="closed" data-placeholder=""><span class="rt-SelectTriggerInner"><span style="pointer-events:none">Ordenar por:</span></span><svg width="9" height="9" viewBox="0 0 9 9" fill="currentcolor" xmlns="http://www.w3.org/2000/svg" class="rt-SelectIcon" aria-hidden="true"><path d="M0.135232 3.15803C0.324102 2.95657 0.640521 2.94637 0.841971 3.13523L4.5 6.56464L8.158 3.13523C8.3595 2.94637 8.6759 2.95657 8.8648 3.15803C9.0536 3.35949 9.0434 3.67591 8.842 3.86477L4.84197 7.6148C4.64964 7.7951 4.35036 7.7951 4.15803 7.6148L0.158031 3.86477C-0.0434285 3.67591 -0.0536285 3.35949 0.135232 3.15803Z"></path></svg></button><select aria-hidden="true" tabindex="-1" style="position:absolute;border:0;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;word-wrap:normal"><option value=""></option></select><style data-emotion="css z009vf">.css-z009vf{width:100%;min-width:230px;}@media screen and (min-width: 0){.css-z009vf{max-width:300px;}}@media screen and (min-width: 30em){.css-z009vf{max-width:350px;}}@media screen and (min-width: 48em){.css-z009vf{max-width:400px;}}@media screen and (min-width: 62em){.css-z009vf{max-width:500px;}}</style><div data-accent-color="gray" class="rt-TextFieldRoot rt-r-size-3 rt-variant-surface css-z009vf"><input spellCheck="false" placeholder="Buscar contacto..." type="text" class="rt-reset rt-TextFieldInput" value=""/><div class="rt-TextFieldSlot"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search css-svt5ra"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg></div><style data-emotion="css 1u3lw32">.css-1u3lw32{justify:end;cursor:pointer;display:none;}</style><div class="rt-TextFieldSlot css-1u3lw32"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x css-svt5ra"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg></div></div></div><style data-emotion="css 1w8071r">.css-1w8071r{width:100%;padding-bottom:1em;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-end rt-r-fw-wrap rt-r-gap-3 rx-Stack css-1w8071r"><style data-emotion="css m8bbpk">@media screen and (min-width: 0){.css-m8bbpk{display:none;}}@media screen and (min-width: 30em){.css-m8bbpk{display:none;}}@media screen and (min-width: 48em){.css-m8bbpk{display:none;}}@media screen and (min-width: 62em){.css-m8bbpk{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}</style><button data-accent-color="" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-«Rd6lbkml6»" data-state="closed" class="rt-reset rt-BaseButton rt-r-size-3 rt-variant-surface rt-Button css-m8bbpk"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus css-svt5ra"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg>Añadir</button><style data-emotion="css 2tc2s4">.css-2tc2s4{max-width:450px;}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-3 rt-variant-surface rt-Button css-m8bbpk"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-down-to-line css-svt5ra"><path d="M12 17V3"></path><path d="m6 11 6 6 6-6"></path><path d="M19 21H5"></path></svg>Export</button></div></div><div class="rt-TableRoot rt-r-size-3 rt-variant-surface css-8atqhb"><div dir="ltr" class="rt-ScrollAreaRoot" style="position:relative;--radix-scroll-area-corner-width:0px;--radix-scroll-area-corner-height:0px"><style>[data-radix-scroll-area-viewport]{scrollbar-width:none;-ms-overflow-style:none;-webkit-overflow-scrolling:touch;}[data-radix-scroll-area-viewport]::-webkit-scrollbar{display:none}</style><div data-radix-scroll-area-viewport="" class="rt-ScrollAreaViewport" style="overflow-x:hidden;overflow-y:hidden"><div style="min-width:100%;display:table"><table class="rt-TableRootTable"><thead class="rt-TableHeader"><tr class="rt-TableRow"><th class="rt-TableCell rt-TableColumnHeaderCell" scope="col"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user css-svt5ra"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg><p class="rt-Text">Nombre</p></div></th><th class="rt-TableCell rt-TableColumnHeaderCell" scope="col"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail css-svt5ra"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg><p class="rt-Text">Email</p></div></th><th class="rt-TableCell rt-TableColumnHeaderCell" scope="col"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone css-svt5ra"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg><p class="rt-Text">Teléfono</p></div></th><th class="rt-TableCell rt-TableColumnHeaderCell" scope="col"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram css-svt5ra"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line></svg><p class="rt-Text">Instagram</p></div></th><th class="rt-TableCell rt-TableColumnHeaderCell" scope="col"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook css-svt5ra"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg><p class="rt-Text">Facebook</p></div></th><th class="rt-TableCell rt-TableColumnHeaderCell" scope="col"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-twitter css-svt5ra"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path></svg><p class="rt-Text">Twitter</p></div></th><th class="rt-TableCell rt-TableColumnHeaderCell" scope="col"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin css-svt5ra"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg><p class="rt-Text">Linkedin</p></div></th><th class="rt-TableCell rt-TableColumnHeaderCell" scope="col"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-candlestick css-svt5ra"><path d="M9 5v4"></path><rect width="4" height="6" x="7" y="9" rx="1"></rect><path d="M9 15v2"></path><path d="M17 3v2"></path><rect width="4" height="8" x="15" y="5" rx="1"></rect><path d="M17 13v3"></path><path d="M3 3v16a2 2 0 0 0 2 2h16"></path></svg><p class="rt-Text">Modificar</p></div></th></tr></thead><tbody class="rt-TableBody"></tbody></table></div></div><div class="rt-ScrollAreaViewportFocusRing"></div></div></div><style data-emotion="css etdv20">.css-etdv20{margin-top:1em;width:100%;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-jc-end rt-r-gap-5 rx-Stack css-etdv20"><style data-emotion="css qo3kkb">.css-qo3kkb{justify:end;}</style><p class="rt-Text css-qo3kkb">Page <code data-accent-color="" class="rt-reset rt-Code rt-variant-soft">1</code> of 1</p><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-jc-end rt-r-gap-2 rx-Stack"><style data-emotion="css llx7oo">.css-llx7oo{padding:6px;opacity:0.6;}</style><button data-accent-color="gray" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-soft rt-IconButton css-llx7oo"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevrons-left css-svt5ra"><path d="m11 17-5-5 5-5"></path><path d="m18 17-5-5 5-5"></path></svg></button><button data-accent-color="gray" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-soft rt-IconButton css-llx7oo"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-left css-svt5ra"><path d="m15 18-6-6 6-6"></path></svg></button><button data-accent-color="gray" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-soft rt-IconButton css-llx7oo"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right css-svt5ra"><path d="m9 18 6-6-6-6"></path></svg></button><button data-accent-color="gray" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-soft rt-IconButton css-llx7oo"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevrons-right css-svt5ra"><path d="m6 17 5-5-5-5"></path><path d="m13 17 5-5-5-5"></path></svg></button></div></div></div></div></div></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/contactos","query":{},"buildId":"l0KwOhXrotBOQ-bUocY2v","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>