<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8" data-next-head=""/><meta content="width=device-width, shrink-to-fit=no, initial-scale=1" name="viewport" data-next-head=""/><title data-next-head="">Chat</title><meta content="favicon.ico" property="og:image" data-next-head=""/><link rel="preload" href="/_next/static/css/0c6fc0810342bd69.css" as="style"/><link rel="stylesheet" href="/_next/static/css/0c6fc0810342bd69.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" noModule="" src="/_next/static/chunks/polyfills-42372ed130431b0a.js"></script><script src="/_next/static/chunks/webpack-a35936b6a1cb3fa0.js" defer=""></script><script src="/_next/static/chunks/framework-f27e25649834c3e8.js" defer=""></script><script src="/_next/static/chunks/main-7294f55d0c2b6cbd.js" defer=""></script><script src="/_next/static/chunks/pages/_app-5375059df6ae38b4.js" defer=""></script><script src="/_next/static/chunks/27701-60d5b8b47275400a.js" defer=""></script><script src="/_next/static/chunks/21460-3cbb6da96e8c76e1.js" defer=""></script><script src="/_next/static/chunks/88103-2d13f04a421acb3f.js" defer=""></script><script src="/_next/static/chunks/pages/chat-6598f821cb864926.js" defer=""></script><script src="/_next/static/l0KwOhXrotBOQ-bUocY2v/_buildManifest.js" defer=""></script><script src="/_next/static/l0KwOhXrotBOQ-bUocY2v/_ssgManifest.js" defer=""></script></head><body><link rel="preload" as="image" href="/reflex_black.svg"/><div id="__next"><script>((e, i, s, u, m, a, l, h) => {
  let d = document.documentElement, w = ["light", "dark"];
  function p(n) {
    (Array.isArray(e) ? e : [e]).forEach((y) => {
      let k = y === "class", S = k && a ? m.map((f) => a[f] || f) : m;
      k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
    }), R(n);
  }
  function R(n) {
    h && w.includes(n) && (d.style.colorScheme = n);
  }
  function c() {
    return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
  }
  if (u)
    p(u);
  else
    try {
      let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n;
      p(y);
    } catch (n) {}
})("class","theme","system",null,["light","dark"],null,true,true)</script><style data-emotion="css wtweza">.css-wtweza{font-family:Inter;--default-font-family:Inter;}</style><div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-wtweza"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><div data-is-root-theme="false" data-accent-color="crimson" data-gray-color="gray" data-has-background="true" data-panel-background="translucent" data-radius="large" data-scaling="100%" class="radix-themes css-wtweza"><style data-emotion="css b9r6a0">.css-b9r6a0{width:100%;margin:auto;position:relative;}@media screen and (min-width: 0){.css-b9r6a0{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}@media screen and (min-width: 30em){.css-b9r6a0{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}@media screen and (min-width: 48em){.css-b9r6a0{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}@media screen and (min-width: 62em){.css-b9r6a0{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}@media screen and (min-width: 80em){.css-b9r6a0{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}@media screen and (min-width: 96em){.css-b9r6a0{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}</style><div class="rt-Flex css-b9r6a0"><style data-emotion="css 126wff3">.css-126wff3{position:-webkit-sticky;position:sticky;background-color:var(--gray-1);top:0px;z-index:5;border-bottom:1px solid var(--gray-5);}@media screen and (min-width: 0){.css-126wff3{display:block;}}@media screen and (min-width: 30em){.css-126wff3{display:block;}}@media screen and (min-width: 48em){.css-126wff3{display:block;}}@media screen and (min-width: 62em){.css-126wff3{display:block;}}@media screen and (min-width: 80em){.css-126wff3{display:block;}}@media screen and (min-width: 96em){.css-126wff3{display:none;}}</style><nav class="css-126wff3"><style data-emotion="css ec27f5">.css-ec27f5{width:100%;padding-top:1.25em;padding-bottom:1.25em;}@media screen and (min-width: 0){.css-ec27f5{-webkit-padding-start:1em;padding-inline-start:1em;-webkit-padding-end:1em;padding-inline-end:1em;}}@media screen and (min-width: 30em){.css-ec27f5{-webkit-padding-start:1em;padding-inline-start:1em;-webkit-padding-end:1em;padding-inline-end:1em;}}@media screen and (min-width: 48em){.css-ec27f5{-webkit-padding-start:2em;padding-inline-start:2em;-webkit-padding-end:2em;padding-inline-end:2em;}}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-ec27f5"><style data-emotion="css 1uo6o3">.css-1uo6o3{height:1em;}</style><img src="/reflex_black.svg" class="css-1uo6o3"/><style data-emotion="css 17xejub">.css-17xejub{-webkit-flex:1;-ms-flex:1;flex:1;justify-self:stretch;-webkit-align-self:stretch;-ms-flex-item-align:stretch;align-self:stretch;}</style><div class="rt-Flex css-17xejub"></div><style data-emotion="css svt5ra">.css-svt5ra{color:var(--current-color);}</style><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-align-justify css-svt5ra" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-«R79kml6»" data-state="closed"><path d="M3 12h18"></path><path d="M3 18h18"></path><path d="M3 6h18"></path></svg><style data-emotion="css sc64b9">.css-sc64b9{position:fixed;left:0;right:0;bottom:0;top:0;z_index:50px;background:rgba(0, 0, 0, 0.5);z-index:5;}</style><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style></div></nav><style data-emotion="css 1bjinaw">.css-1bjinaw{max-width:32em;width:auto;height:100%;position:-webkit-sticky;position:sticky;top:0px;left:0px;-webkit-flex:1;-ms-flex:1;flex:1;background:var(--gray-2);}@media screen and (min-width: 0){.css-1bjinaw{display:none;}}@media screen and (min-width: 30em){.css-1bjinaw{display:none;}}@media screen and (min-width: 48em){.css-1bjinaw{display:none;}}@media screen and (min-width: 62em){.css-1bjinaw{display:none;}}@media screen and (min-width: 80em){.css-1bjinaw{display:none;}}@media screen and (min-width: 96em){.css-1bjinaw{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}</style><div class="rt-Flex rt-r-jc-end css-1bjinaw"><style data-emotion="css 1wywvog">.css-1wywvog{width:16em;height:100dvh;padding:1em;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-end rt-r-jc-end rt-r-gap-3 rx-Stack css-1wywvog"><style data-emotion="css 4zii9m">.css-4zii9m{width:100%;padding:0.35em;margin-bottom:1em;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-4zii9m"><style data-emotion="css 1sknhd9">.css-1sknhd9{height:1.5em;}</style><img src="/reflex_black.svg" class="css-1sknhd9"/><div class="rt-Flex css-17xejub"></div></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-8atqhb"><style data-emotion="css tzctta">.css-tzctta{width:100%;}.css-tzctta:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-none css-tzctta" href="/overview/"><style data-emotion="css 1cbtvoj">.css-1cbtvoj{opacity:0.95;color:var(--gray-11);border-radius:var(--radius-2);width:100%;padding:0.35em;}.css-1cbtvoj:hover{background-color:var(--gray-3);color:var(--gray-11);opacity:1;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack css-1cbtvoj"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house css-svt5ra"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path><path d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path></svg><p class="rt-Text rt-r-size-3 rt-r-weight-regular">Overview</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-none css-tzctta" href="/chat/"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack css-1cbtvoj"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle css-svt5ra"><path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"></path></svg><p class="rt-Text rt-r-size-3 rt-r-weight-regular">Chat</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-none css-tzctta" href="/contactos/"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack css-1cbtvoj"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-table2 css-svt5ra"><path d="M9 3H5a2 2 0 0 0-2 2v4m6-6h10a2 2 0 0 1 2 2v4M9 3v18m0 0h10a2 2 0 0 0 2-2V9M9 21H5a2 2 0 0 1-2-2V9m0 0h18"></path></svg><p class="rt-Text rt-r-size-3 rt-r-weight-regular">Contactos</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-none css-tzctta" href="/about/"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack css-1cbtvoj"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open css-svt5ra"><path d="M12 7v14"></path><path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"></path></svg><p class="rt-Text rt-r-size-3 rt-r-weight-regular">About</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-none css-tzctta" href="/profile/"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack css-1cbtvoj"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user css-svt5ra"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg><p class="rt-Text rt-r-size-3 rt-r-weight-regular">Profile</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-none css-tzctta" href="/settings/"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack css-1cbtvoj"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings css-svt5ra"><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path><circle cx="12" cy="12" r="3"></circle></svg><p class="rt-Text rt-r-size-3 rt-r-weight-regular">Settings</p></div></a></div><div class="rt-Flex css-17xejub"></div><style data-emotion="css 1n26biq">.css-1n26biq{width:100%;padding:0.35em;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-jc-start rt-r-gap-3 rx-Stack css-1n26biq"><style data-emotion="css 1macts">.css-1macts:hover{color:var(--accent-8);}</style><a data-accent-color="gray" class="rt-Text rt-reset rt-Link rt-underline-none css-1macts" href="https://reflex.dev/docs/getting-started/introduction/"><p class="rt-Text rt-r-size-3">Docs</p></a><div class="rt-Flex css-17xejub"></div><style data-emotion="css 9lir6r">.css-9lir6r{padding:6px;opacity:0.8;scale:0.95;background:transparent;color:inherit;z-index:20;}.css-9lir6r:hover{cursor:pointer;}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-IconButton css-9lir6r"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun css-svt5ra"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg></button></div></div></div><style data-emotion="css 1e5st9z">.css-1e5st9z{width:100%;}@media screen and (min-width: 0){.css-1e5st9z{padding-top:1em;-webkit-padding-start:auto;padding-inline-start:auto;-webkit-padding-end:auto;padding-inline-end:auto;max-width:100%;}}@media screen and (min-width: 30em){.css-1e5st9z{padding-top:1em;-webkit-padding-start:auto;padding-inline-start:auto;-webkit-padding-end:auto;padding-inline-end:auto;max-width:100%;}}@media screen and (min-width: 48em){.css-1e5st9z{padding-top:2em;-webkit-padding-start:2em;padding-inline-start:2em;-webkit-padding-end:2em;padding-inline-end:2em;max-width:100%;}}@media screen and (min-width: 62em){.css-1e5st9z{max-width:100%;}}@media screen and (min-width: 80em){.css-1e5st9z{max-width:100%;}}@media screen and (min-width: 96em){.css-1e5st9z{max-width:1480px;}}</style><div class="rt-Flex css-1e5st9z"><style data-emotion="css 1200901">.css-1200901{width:100%;padding:1em;margin-bottom:2em;min-height:90vh;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-1200901"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-0 rx-Stack css-8atqhb"><style data-emotion="css 1oir5wr">.css-1oir5wr{position:fixed;right:0;top:4em;height:calc(100vh - 4em);width:16em;background-color:var(--gray-3);padding:1em;border-left:1px solid var(--gray-5);overflow-y:auto;z-index:10;}</style><div class="rt-Box css-1oir5wr"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack"><style data-emotion="css t9gfn1">.css-t9gfn1{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-bottom:1em;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-2 rx-Stack css-t9gfn1"><style data-emotion="css lpzipx">.css-lpzipx{name:search;color:var(--accent-10);}</style><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search css-lpzipx"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface"><input spellCheck="false" placeholder="Buscar contacto..." type="text" class="rt-reset rt-TextFieldInput" value=""/></div></div><div class="rt-Box"></div></div></div><style data-emotion="css 1ccikhi">.css-1ccikhi{margin-right:16em;width:100%;height:100%;}</style><div class="rt-Box css-1ccikhi"><style data-emotion="css 1mtv35k">.css-1mtv35k{width:100%;padding:2em;height:100vh;}</style><div class="rt-Box css-1mtv35k"><p class="rt-Text">Selecciona un contacto para comenzar el chat.</p></div></div></div></div></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/chat","query":{},"buildId":"l0KwOhXrotBOQ-bUocY2v","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>